# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 14:12:57  November 28, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processador_Pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Processador_Pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:57  NOVEMBER 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE main_controller.vhd
set_global_assignment -name VHDL_FILE extensor_sinal.vhd
set_global_assignment -name VHDL_FILE Mem_Instr.vhd
set_global_assignment -name VHDL_FILE ALU_decoder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE alu_decoder_waveform.vwf
set_global_assignment -name VHDL_FILE mult4.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE mult4_waveform.vwf
set_global_assignment -name VHDL_FILE banco_reg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE banco_waveform.vwf
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE mux_wave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mem_instr_wave.vwf
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE alu_wave.vwf
set_global_assignment -name VHDL_FILE Data_mem.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE data_mem_waveform.vwf
set_global_assignment -name VHDL_FILE reg_1.vhd
set_global_assignment -name VHDL_FILE reg_2.vhd
set_global_assignment -name VHDL_FILE reg_13.vhd
set_global_assignment -name VHDL_FILE reg_9.vhd
set_global_assignment -name VHDL_FILE reg_5.vhd
set_global_assignment -name BDF_FILE Processador_Pipeline.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE extensor_wave.vwf
set_global_assignment -name VHDL_FILE adder4.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE adder4_wave.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/david/Desktop/UFMG/AOC/Trabalho_final/adder4_wave.vwf"
set_global_assignment -name VHDL_FILE mux5.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top