m255
K3
13
cModel Technology
Z0 dC:\Users\david\Desktop\UFMG\AOC\Trabalho_final\simulation\modelsim
Ebanco_reg
Z1 w1575477438
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\david\Desktop\UFMG\AOC\Trabalho_final\simulation\modelsim
Z6 8C:/Users/david/Desktop/UFMG/AOC/Trabalho_final/banco_reg.vhd
Z7 FC:/Users/david/Desktop/UFMG/AOC/Trabalho_final/banco_reg.vhd
l0
L6
VWjP2AWzQ>c@<E3>2OBW6;1
!s100 d@oTWlJMlK[30fQkD>V=a1
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1575477487.341000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/david/Desktop/UFMG/AOC/Trabalho_final/banco_reg.vhd|
Z11 !s107 C:/Users/david/Desktop/UFMG/AOC/Trabalho_final/banco_reg.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Acomp_banco
R2
R3
R4
DEx4 work 9 banco_reg 0 22 WjP2AWzQ>c@<E3>2OBW6;1
l39
L14
VWz^HMOzIWTjjO>GU?hGeO3
!s100 _<f5[T<<h`S2E4diT?@fd0
R8
31
!i10b 1
R9
R10
R11
R12
R13
