// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "12/05/2019 02:28:14"

// 
// Device: Altera EP2C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder4 (
	a,
	y);
input 	[31:0] a;
output 	[31:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[1]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[2]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[3]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[4]	=>  Location: PIN_P13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[5]	=>  Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[6]	=>  Location: PIN_N16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[7]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[8]	=>  Location: PIN_R10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[9]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[10]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[11]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[12]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[13]	=>  Location: PIN_M14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[14]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[15]	=>  Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[16]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[17]	=>  Location: PIN_R9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[18]	=>  Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[19]	=>  Location: PIN_N11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[20]	=>  Location: PIN_L11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[21]	=>  Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[22]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[23]	=>  Location: PIN_K10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[24]	=>  Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[25]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[26]	=>  Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[27]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[28]	=>  Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[29]	=>  Location: PIN_L12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[30]	=>  Location: PIN_M11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[31]	=>  Location: PIN_T11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a[0]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[4]	=>  Location: PIN_N12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[5]	=>  Location: PIN_K11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[6]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[7]	=>  Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[8]	=>  Location: PIN_M16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[9]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[10]	=>  Location: PIN_J12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[11]	=>  Location: PIN_T13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[12]	=>  Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[13]	=>  Location: PIN_R14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[14]	=>  Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[15]	=>  Location: PIN_L14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[16]	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[17]	=>  Location: PIN_P16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[18]	=>  Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[19]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[20]	=>  Location: PIN_P12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[21]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[22]	=>  Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[23]	=>  Location: PIN_K15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[24]	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[25]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[26]	=>  Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[27]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[28]	=>  Location: PIN_T14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[29]	=>  Location: PIN_M12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[30]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[31]	=>  Location: PIN_N13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire [31:0] \a~combout ;


// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N4
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\a~combout [2] & (\a~combout [3] $ (VCC))) # (!\a~combout [2] & (\a~combout [3] & VCC))
// \Add0~1  = CARRY((\a~combout [2] & \a~combout [3]))

	.dataa(\a~combout [2]),
	.datab(\a~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[4]));
// synopsys translate_off
defparam \a[4]~I .input_async_reset = "none";
defparam \a[4]~I .input_power_up = "low";
defparam \a[4]~I .input_register_mode = "none";
defparam \a[4]~I .input_sync_reset = "none";
defparam \a[4]~I .oe_async_reset = "none";
defparam \a[4]~I .oe_power_up = "low";
defparam \a[4]~I .oe_register_mode = "none";
defparam \a[4]~I .oe_sync_reset = "none";
defparam \a[4]~I .operation_mode = "input";
defparam \a[4]~I .output_async_reset = "none";
defparam \a[4]~I .output_power_up = "low";
defparam \a[4]~I .output_register_mode = "none";
defparam \a[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N6
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\a~combout [4] & (!\Add0~1 )) # (!\a~combout [4] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\a~combout [4]))

	.dataa(vcc),
	.datab(\a~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_K11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[5]));
// synopsys translate_off
defparam \a[5]~I .input_async_reset = "none";
defparam \a[5]~I .input_power_up = "low";
defparam \a[5]~I .input_register_mode = "none";
defparam \a[5]~I .input_sync_reset = "none";
defparam \a[5]~I .oe_async_reset = "none";
defparam \a[5]~I .oe_power_up = "low";
defparam \a[5]~I .oe_register_mode = "none";
defparam \a[5]~I .oe_sync_reset = "none";
defparam \a[5]~I .operation_mode = "input";
defparam \a[5]~I .output_async_reset = "none";
defparam \a[5]~I .output_power_up = "low";
defparam \a[5]~I .output_register_mode = "none";
defparam \a[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N8
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\a~combout [5] & (\Add0~3  $ (GND))) # (!\a~combout [5] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\a~combout [5] & !\Add0~3 ))

	.dataa(vcc),
	.datab(\a~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[6]));
// synopsys translate_off
defparam \a[6]~I .input_async_reset = "none";
defparam \a[6]~I .input_power_up = "low";
defparam \a[6]~I .input_register_mode = "none";
defparam \a[6]~I .input_sync_reset = "none";
defparam \a[6]~I .oe_async_reset = "none";
defparam \a[6]~I .oe_power_up = "low";
defparam \a[6]~I .oe_register_mode = "none";
defparam \a[6]~I .oe_sync_reset = "none";
defparam \a[6]~I .operation_mode = "input";
defparam \a[6]~I .output_async_reset = "none";
defparam \a[6]~I .output_power_up = "low";
defparam \a[6]~I .output_register_mode = "none";
defparam \a[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N10
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\a~combout [6] & (!\Add0~5 )) # (!\a~combout [6] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\a~combout [6]))

	.dataa(\a~combout [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[7]));
// synopsys translate_off
defparam \a[7]~I .input_async_reset = "none";
defparam \a[7]~I .input_power_up = "low";
defparam \a[7]~I .input_register_mode = "none";
defparam \a[7]~I .input_sync_reset = "none";
defparam \a[7]~I .oe_async_reset = "none";
defparam \a[7]~I .oe_power_up = "low";
defparam \a[7]~I .oe_register_mode = "none";
defparam \a[7]~I .oe_sync_reset = "none";
defparam \a[7]~I .operation_mode = "input";
defparam \a[7]~I .output_async_reset = "none";
defparam \a[7]~I .output_power_up = "low";
defparam \a[7]~I .output_register_mode = "none";
defparam \a[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N12
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\a~combout [7] & (\Add0~7  $ (GND))) # (!\a~combout [7] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\a~combout [7] & !\Add0~7 ))

	.dataa(vcc),
	.datab(\a~combout [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_M16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[8]));
// synopsys translate_off
defparam \a[8]~I .input_async_reset = "none";
defparam \a[8]~I .input_power_up = "low";
defparam \a[8]~I .input_register_mode = "none";
defparam \a[8]~I .input_sync_reset = "none";
defparam \a[8]~I .oe_async_reset = "none";
defparam \a[8]~I .oe_power_up = "low";
defparam \a[8]~I .oe_register_mode = "none";
defparam \a[8]~I .oe_sync_reset = "none";
defparam \a[8]~I .operation_mode = "input";
defparam \a[8]~I .output_async_reset = "none";
defparam \a[8]~I .output_power_up = "low";
defparam \a[8]~I .output_register_mode = "none";
defparam \a[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N14
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\a~combout [8] & (!\Add0~9 )) # (!\a~combout [8] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\a~combout [8]))

	.dataa(\a~combout [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[9]));
// synopsys translate_off
defparam \a[9]~I .input_async_reset = "none";
defparam \a[9]~I .input_power_up = "low";
defparam \a[9]~I .input_register_mode = "none";
defparam \a[9]~I .input_sync_reset = "none";
defparam \a[9]~I .oe_async_reset = "none";
defparam \a[9]~I .oe_power_up = "low";
defparam \a[9]~I .oe_register_mode = "none";
defparam \a[9]~I .oe_sync_reset = "none";
defparam \a[9]~I .operation_mode = "input";
defparam \a[9]~I .output_async_reset = "none";
defparam \a[9]~I .output_power_up = "low";
defparam \a[9]~I .output_register_mode = "none";
defparam \a[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N16
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\a~combout [9] & (\Add0~11  $ (GND))) # (!\a~combout [9] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\a~combout [9] & !\Add0~11 ))

	.dataa(vcc),
	.datab(\a~combout [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_J12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[10]));
// synopsys translate_off
defparam \a[10]~I .input_async_reset = "none";
defparam \a[10]~I .input_power_up = "low";
defparam \a[10]~I .input_register_mode = "none";
defparam \a[10]~I .input_sync_reset = "none";
defparam \a[10]~I .oe_async_reset = "none";
defparam \a[10]~I .oe_power_up = "low";
defparam \a[10]~I .oe_register_mode = "none";
defparam \a[10]~I .oe_sync_reset = "none";
defparam \a[10]~I .operation_mode = "input";
defparam \a[10]~I .output_async_reset = "none";
defparam \a[10]~I .output_power_up = "low";
defparam \a[10]~I .output_register_mode = "none";
defparam \a[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N18
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\a~combout [10] & (!\Add0~13 )) # (!\a~combout [10] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\a~combout [10]))

	.dataa(vcc),
	.datab(\a~combout [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_T13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[11]));
// synopsys translate_off
defparam \a[11]~I .input_async_reset = "none";
defparam \a[11]~I .input_power_up = "low";
defparam \a[11]~I .input_register_mode = "none";
defparam \a[11]~I .input_sync_reset = "none";
defparam \a[11]~I .oe_async_reset = "none";
defparam \a[11]~I .oe_power_up = "low";
defparam \a[11]~I .oe_register_mode = "none";
defparam \a[11]~I .oe_sync_reset = "none";
defparam \a[11]~I .operation_mode = "input";
defparam \a[11]~I .output_async_reset = "none";
defparam \a[11]~I .output_power_up = "low";
defparam \a[11]~I .output_register_mode = "none";
defparam \a[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N20
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\a~combout [11] & (\Add0~15  $ (GND))) # (!\a~combout [11] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\a~combout [11] & !\Add0~15 ))

	.dataa(vcc),
	.datab(\a~combout [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[12]));
// synopsys translate_off
defparam \a[12]~I .input_async_reset = "none";
defparam \a[12]~I .input_power_up = "low";
defparam \a[12]~I .input_register_mode = "none";
defparam \a[12]~I .input_sync_reset = "none";
defparam \a[12]~I .oe_async_reset = "none";
defparam \a[12]~I .oe_power_up = "low";
defparam \a[12]~I .oe_register_mode = "none";
defparam \a[12]~I .oe_sync_reset = "none";
defparam \a[12]~I .operation_mode = "input";
defparam \a[12]~I .output_async_reset = "none";
defparam \a[12]~I .output_power_up = "low";
defparam \a[12]~I .output_register_mode = "none";
defparam \a[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N22
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\a~combout [12] & (!\Add0~17 )) # (!\a~combout [12] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!\a~combout [12]))

	.dataa(\a~combout [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_R14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[13]));
// synopsys translate_off
defparam \a[13]~I .input_async_reset = "none";
defparam \a[13]~I .input_power_up = "low";
defparam \a[13]~I .input_register_mode = "none";
defparam \a[13]~I .input_sync_reset = "none";
defparam \a[13]~I .oe_async_reset = "none";
defparam \a[13]~I .oe_power_up = "low";
defparam \a[13]~I .oe_register_mode = "none";
defparam \a[13]~I .oe_sync_reset = "none";
defparam \a[13]~I .operation_mode = "input";
defparam \a[13]~I .output_async_reset = "none";
defparam \a[13]~I .output_power_up = "low";
defparam \a[13]~I .output_register_mode = "none";
defparam \a[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N24
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\a~combout [13] & (\Add0~19  $ (GND))) # (!\a~combout [13] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((\a~combout [13] & !\Add0~19 ))

	.dataa(vcc),
	.datab(\a~combout [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[14]));
// synopsys translate_off
defparam \a[14]~I .input_async_reset = "none";
defparam \a[14]~I .input_power_up = "low";
defparam \a[14]~I .input_register_mode = "none";
defparam \a[14]~I .input_sync_reset = "none";
defparam \a[14]~I .oe_async_reset = "none";
defparam \a[14]~I .oe_power_up = "low";
defparam \a[14]~I .oe_register_mode = "none";
defparam \a[14]~I .oe_sync_reset = "none";
defparam \a[14]~I .operation_mode = "input";
defparam \a[14]~I .output_async_reset = "none";
defparam \a[14]~I .output_power_up = "low";
defparam \a[14]~I .output_register_mode = "none";
defparam \a[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N26
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\a~combout [14] & (!\Add0~21 )) # (!\a~combout [14] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!\a~combout [14]))

	.dataa(\a~combout [14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_L14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[15]));
// synopsys translate_off
defparam \a[15]~I .input_async_reset = "none";
defparam \a[15]~I .input_power_up = "low";
defparam \a[15]~I .input_register_mode = "none";
defparam \a[15]~I .input_sync_reset = "none";
defparam \a[15]~I .oe_async_reset = "none";
defparam \a[15]~I .oe_power_up = "low";
defparam \a[15]~I .oe_register_mode = "none";
defparam \a[15]~I .oe_sync_reset = "none";
defparam \a[15]~I .operation_mode = "input";
defparam \a[15]~I .output_async_reset = "none";
defparam \a[15]~I .output_power_up = "low";
defparam \a[15]~I .output_register_mode = "none";
defparam \a[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N28
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\a~combout [15] & (\Add0~23  $ (GND))) # (!\a~combout [15] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((\a~combout [15] & !\Add0~23 ))

	.dataa(\a~combout [15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[16]));
// synopsys translate_off
defparam \a[16]~I .input_async_reset = "none";
defparam \a[16]~I .input_power_up = "low";
defparam \a[16]~I .input_register_mode = "none";
defparam \a[16]~I .input_sync_reset = "none";
defparam \a[16]~I .oe_async_reset = "none";
defparam \a[16]~I .oe_power_up = "low";
defparam \a[16]~I .oe_register_mode = "none";
defparam \a[16]~I .oe_sync_reset = "none";
defparam \a[16]~I .operation_mode = "input";
defparam \a[16]~I .output_async_reset = "none";
defparam \a[16]~I .output_power_up = "low";
defparam \a[16]~I .output_register_mode = "none";
defparam \a[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N30
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\a~combout [16] & (!\Add0~25 )) # (!\a~combout [16] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!\a~combout [16]))

	.dataa(vcc),
	.datab(\a~combout [16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_P16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[17]));
// synopsys translate_off
defparam \a[17]~I .input_async_reset = "none";
defparam \a[17]~I .input_power_up = "low";
defparam \a[17]~I .input_register_mode = "none";
defparam \a[17]~I .input_sync_reset = "none";
defparam \a[17]~I .oe_async_reset = "none";
defparam \a[17]~I .oe_power_up = "low";
defparam \a[17]~I .oe_register_mode = "none";
defparam \a[17]~I .oe_sync_reset = "none";
defparam \a[17]~I .operation_mode = "input";
defparam \a[17]~I .output_async_reset = "none";
defparam \a[17]~I .output_power_up = "low";
defparam \a[17]~I .output_register_mode = "none";
defparam \a[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N0
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\a~combout [17] & (\Add0~27  $ (GND))) # (!\a~combout [17] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((\a~combout [17] & !\Add0~27 ))

	.dataa(\a~combout [17]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [18]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[18]));
// synopsys translate_off
defparam \a[18]~I .input_async_reset = "none";
defparam \a[18]~I .input_power_up = "low";
defparam \a[18]~I .input_register_mode = "none";
defparam \a[18]~I .input_sync_reset = "none";
defparam \a[18]~I .oe_async_reset = "none";
defparam \a[18]~I .oe_power_up = "low";
defparam \a[18]~I .oe_register_mode = "none";
defparam \a[18]~I .oe_sync_reset = "none";
defparam \a[18]~I .operation_mode = "input";
defparam \a[18]~I .output_async_reset = "none";
defparam \a[18]~I .output_power_up = "low";
defparam \a[18]~I .output_register_mode = "none";
defparam \a[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N2
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\a~combout [18] & (!\Add0~29 )) # (!\a~combout [18] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!\a~combout [18]))

	.dataa(\a~combout [18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [19]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[19]));
// synopsys translate_off
defparam \a[19]~I .input_async_reset = "none";
defparam \a[19]~I .input_power_up = "low";
defparam \a[19]~I .input_register_mode = "none";
defparam \a[19]~I .input_sync_reset = "none";
defparam \a[19]~I .oe_async_reset = "none";
defparam \a[19]~I .oe_power_up = "low";
defparam \a[19]~I .oe_register_mode = "none";
defparam \a[19]~I .oe_sync_reset = "none";
defparam \a[19]~I .operation_mode = "input";
defparam \a[19]~I .output_async_reset = "none";
defparam \a[19]~I .output_power_up = "low";
defparam \a[19]~I .output_register_mode = "none";
defparam \a[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N4
cycloneii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\a~combout [19] & (\Add0~31  $ (GND))) # (!\a~combout [19] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((\a~combout [19] & !\Add0~31 ))

	.dataa(vcc),
	.datab(\a~combout [19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_P12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [20]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[20]));
// synopsys translate_off
defparam \a[20]~I .input_async_reset = "none";
defparam \a[20]~I .input_power_up = "low";
defparam \a[20]~I .input_register_mode = "none";
defparam \a[20]~I .input_sync_reset = "none";
defparam \a[20]~I .oe_async_reset = "none";
defparam \a[20]~I .oe_power_up = "low";
defparam \a[20]~I .oe_register_mode = "none";
defparam \a[20]~I .oe_sync_reset = "none";
defparam \a[20]~I .operation_mode = "input";
defparam \a[20]~I .output_async_reset = "none";
defparam \a[20]~I .output_power_up = "low";
defparam \a[20]~I .output_register_mode = "none";
defparam \a[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N6
cycloneii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\a~combout [20] & (!\Add0~33 )) # (!\a~combout [20] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!\a~combout [20]))

	.dataa(vcc),
	.datab(\a~combout [20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [21]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[21]));
// synopsys translate_off
defparam \a[21]~I .input_async_reset = "none";
defparam \a[21]~I .input_power_up = "low";
defparam \a[21]~I .input_register_mode = "none";
defparam \a[21]~I .input_sync_reset = "none";
defparam \a[21]~I .oe_async_reset = "none";
defparam \a[21]~I .oe_power_up = "low";
defparam \a[21]~I .oe_register_mode = "none";
defparam \a[21]~I .oe_sync_reset = "none";
defparam \a[21]~I .operation_mode = "input";
defparam \a[21]~I .output_async_reset = "none";
defparam \a[21]~I .output_power_up = "low";
defparam \a[21]~I .output_register_mode = "none";
defparam \a[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N8
cycloneii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\a~combout [21] & (\Add0~35  $ (GND))) # (!\a~combout [21] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((\a~combout [21] & !\Add0~35 ))

	.dataa(vcc),
	.datab(\a~combout [21]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [22]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[22]));
// synopsys translate_off
defparam \a[22]~I .input_async_reset = "none";
defparam \a[22]~I .input_power_up = "low";
defparam \a[22]~I .input_register_mode = "none";
defparam \a[22]~I .input_sync_reset = "none";
defparam \a[22]~I .oe_async_reset = "none";
defparam \a[22]~I .oe_power_up = "low";
defparam \a[22]~I .oe_register_mode = "none";
defparam \a[22]~I .oe_sync_reset = "none";
defparam \a[22]~I .operation_mode = "input";
defparam \a[22]~I .output_async_reset = "none";
defparam \a[22]~I .output_power_up = "low";
defparam \a[22]~I .output_register_mode = "none";
defparam \a[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N10
cycloneii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\a~combout [22] & (!\Add0~37 )) # (!\a~combout [22] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!\a~combout [22]))

	.dataa(\a~combout [22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_K15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [23]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[23]));
// synopsys translate_off
defparam \a[23]~I .input_async_reset = "none";
defparam \a[23]~I .input_power_up = "low";
defparam \a[23]~I .input_register_mode = "none";
defparam \a[23]~I .input_sync_reset = "none";
defparam \a[23]~I .oe_async_reset = "none";
defparam \a[23]~I .oe_power_up = "low";
defparam \a[23]~I .oe_register_mode = "none";
defparam \a[23]~I .oe_sync_reset = "none";
defparam \a[23]~I .operation_mode = "input";
defparam \a[23]~I .output_async_reset = "none";
defparam \a[23]~I .output_power_up = "low";
defparam \a[23]~I .output_register_mode = "none";
defparam \a[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N12
cycloneii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (\a~combout [23] & (\Add0~39  $ (GND))) # (!\a~combout [23] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((\a~combout [23] & !\Add0~39 ))

	.dataa(vcc),
	.datab(\a~combout [23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[24]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [24]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[24]));
// synopsys translate_off
defparam \a[24]~I .input_async_reset = "none";
defparam \a[24]~I .input_power_up = "low";
defparam \a[24]~I .input_register_mode = "none";
defparam \a[24]~I .input_sync_reset = "none";
defparam \a[24]~I .oe_async_reset = "none";
defparam \a[24]~I .oe_power_up = "low";
defparam \a[24]~I .oe_register_mode = "none";
defparam \a[24]~I .oe_sync_reset = "none";
defparam \a[24]~I .operation_mode = "input";
defparam \a[24]~I .output_async_reset = "none";
defparam \a[24]~I .output_power_up = "low";
defparam \a[24]~I .output_register_mode = "none";
defparam \a[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N14
cycloneii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\a~combout [24] & (!\Add0~41 )) # (!\a~combout [24] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!\a~combout [24]))

	.dataa(\a~combout [24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[25]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [25]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[25]));
// synopsys translate_off
defparam \a[25]~I .input_async_reset = "none";
defparam \a[25]~I .input_power_up = "low";
defparam \a[25]~I .input_register_mode = "none";
defparam \a[25]~I .input_sync_reset = "none";
defparam \a[25]~I .oe_async_reset = "none";
defparam \a[25]~I .oe_power_up = "low";
defparam \a[25]~I .oe_register_mode = "none";
defparam \a[25]~I .oe_sync_reset = "none";
defparam \a[25]~I .operation_mode = "input";
defparam \a[25]~I .output_async_reset = "none";
defparam \a[25]~I .output_power_up = "low";
defparam \a[25]~I .output_register_mode = "none";
defparam \a[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N16
cycloneii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\a~combout [25] & (\Add0~43  $ (GND))) # (!\a~combout [25] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((\a~combout [25] & !\Add0~43 ))

	.dataa(vcc),
	.datab(\a~combout [25]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[26]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [26]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[26]));
// synopsys translate_off
defparam \a[26]~I .input_async_reset = "none";
defparam \a[26]~I .input_power_up = "low";
defparam \a[26]~I .input_register_mode = "none";
defparam \a[26]~I .input_sync_reset = "none";
defparam \a[26]~I .oe_async_reset = "none";
defparam \a[26]~I .oe_power_up = "low";
defparam \a[26]~I .oe_register_mode = "none";
defparam \a[26]~I .oe_sync_reset = "none";
defparam \a[26]~I .operation_mode = "input";
defparam \a[26]~I .output_async_reset = "none";
defparam \a[26]~I .output_power_up = "low";
defparam \a[26]~I .output_register_mode = "none";
defparam \a[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N18
cycloneii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\a~combout [26] & (!\Add0~45 )) # (!\a~combout [26] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!\a~combout [26]))

	.dataa(vcc),
	.datab(\a~combout [26]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[27]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [27]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[27]));
// synopsys translate_off
defparam \a[27]~I .input_async_reset = "none";
defparam \a[27]~I .input_power_up = "low";
defparam \a[27]~I .input_register_mode = "none";
defparam \a[27]~I .input_sync_reset = "none";
defparam \a[27]~I .oe_async_reset = "none";
defparam \a[27]~I .oe_power_up = "low";
defparam \a[27]~I .oe_register_mode = "none";
defparam \a[27]~I .oe_sync_reset = "none";
defparam \a[27]~I .operation_mode = "input";
defparam \a[27]~I .output_async_reset = "none";
defparam \a[27]~I .output_power_up = "low";
defparam \a[27]~I .output_register_mode = "none";
defparam \a[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N20
cycloneii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (\a~combout [27] & (\Add0~47  $ (GND))) # (!\a~combout [27] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((\a~combout [27] & !\Add0~47 ))

	.dataa(vcc),
	.datab(\a~combout [27]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_T14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[28]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [28]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[28]));
// synopsys translate_off
defparam \a[28]~I .input_async_reset = "none";
defparam \a[28]~I .input_power_up = "low";
defparam \a[28]~I .input_register_mode = "none";
defparam \a[28]~I .input_sync_reset = "none";
defparam \a[28]~I .oe_async_reset = "none";
defparam \a[28]~I .oe_power_up = "low";
defparam \a[28]~I .oe_register_mode = "none";
defparam \a[28]~I .oe_sync_reset = "none";
defparam \a[28]~I .operation_mode = "input";
defparam \a[28]~I .output_async_reset = "none";
defparam \a[28]~I .output_power_up = "low";
defparam \a[28]~I .output_register_mode = "none";
defparam \a[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N22
cycloneii_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (\a~combout [28] & (!\Add0~49 )) # (!\a~combout [28] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!\a~combout [28]))

	.dataa(\a~combout [28]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h5A5F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_M12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[29]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [29]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[29]));
// synopsys translate_off
defparam \a[29]~I .input_async_reset = "none";
defparam \a[29]~I .input_power_up = "low";
defparam \a[29]~I .input_register_mode = "none";
defparam \a[29]~I .input_sync_reset = "none";
defparam \a[29]~I .oe_async_reset = "none";
defparam \a[29]~I .oe_power_up = "low";
defparam \a[29]~I .oe_register_mode = "none";
defparam \a[29]~I .oe_sync_reset = "none";
defparam \a[29]~I .operation_mode = "input";
defparam \a[29]~I .output_async_reset = "none";
defparam \a[29]~I .output_power_up = "low";
defparam \a[29]~I .output_register_mode = "none";
defparam \a[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N24
cycloneii_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (\a~combout [29] & (\Add0~51  $ (GND))) # (!\a~combout [29] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((\a~combout [29] & !\Add0~51 ))

	.dataa(vcc),
	.datab(\a~combout [29]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hC30C;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[30]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [30]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[30]));
// synopsys translate_off
defparam \a[30]~I .input_async_reset = "none";
defparam \a[30]~I .input_power_up = "low";
defparam \a[30]~I .input_register_mode = "none";
defparam \a[30]~I .input_sync_reset = "none";
defparam \a[30]~I .oe_async_reset = "none";
defparam \a[30]~I .oe_power_up = "low";
defparam \a[30]~I .oe_register_mode = "none";
defparam \a[30]~I .oe_sync_reset = "none";
defparam \a[30]~I .operation_mode = "input";
defparam \a[30]~I .output_async_reset = "none";
defparam \a[30]~I .output_power_up = "low";
defparam \a[30]~I .output_register_mode = "none";
defparam \a[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N26
cycloneii_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (\a~combout [30] & (!\Add0~53 )) # (!\a~combout [30] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!\a~combout [30]))

	.dataa(vcc),
	.datab(\a~combout [30]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h3C3F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_N13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[31]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [31]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[31]));
// synopsys translate_off
defparam \a[31]~I .input_async_reset = "none";
defparam \a[31]~I .input_power_up = "low";
defparam \a[31]~I .input_register_mode = "none";
defparam \a[31]~I .input_sync_reset = "none";
defparam \a[31]~I .oe_async_reset = "none";
defparam \a[31]~I .oe_power_up = "low";
defparam \a[31]~I .oe_register_mode = "none";
defparam \a[31]~I .oe_sync_reset = "none";
defparam \a[31]~I .operation_mode = "input";
defparam \a[31]~I .output_async_reset = "none";
defparam \a[31]~I .output_power_up = "low";
defparam \a[31]~I .output_register_mode = "none";
defparam \a[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N28
cycloneii_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = \Add0~55  $ (!\a~combout [31])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\a~combout [31]),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hF00F;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[0]~I (
	.datain(\a~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[1]~I (
	.datain(\a~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[2]~I (
	.datain(!\a~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[3]~I (
	.datain(\Add0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[4]~I (
	.datain(\Add0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[4]));
// synopsys translate_off
defparam \y[4]~I .input_async_reset = "none";
defparam \y[4]~I .input_power_up = "low";
defparam \y[4]~I .input_register_mode = "none";
defparam \y[4]~I .input_sync_reset = "none";
defparam \y[4]~I .oe_async_reset = "none";
defparam \y[4]~I .oe_power_up = "low";
defparam \y[4]~I .oe_register_mode = "none";
defparam \y[4]~I .oe_sync_reset = "none";
defparam \y[4]~I .operation_mode = "output";
defparam \y[4]~I .output_async_reset = "none";
defparam \y[4]~I .output_power_up = "low";
defparam \y[4]~I .output_register_mode = "none";
defparam \y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[5]~I (
	.datain(\Add0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[5]));
// synopsys translate_off
defparam \y[5]~I .input_async_reset = "none";
defparam \y[5]~I .input_power_up = "low";
defparam \y[5]~I .input_register_mode = "none";
defparam \y[5]~I .input_sync_reset = "none";
defparam \y[5]~I .oe_async_reset = "none";
defparam \y[5]~I .oe_power_up = "low";
defparam \y[5]~I .oe_register_mode = "none";
defparam \y[5]~I .oe_sync_reset = "none";
defparam \y[5]~I .operation_mode = "output";
defparam \y[5]~I .output_async_reset = "none";
defparam \y[5]~I .output_power_up = "low";
defparam \y[5]~I .output_register_mode = "none";
defparam \y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[6]~I (
	.datain(\Add0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[6]));
// synopsys translate_off
defparam \y[6]~I .input_async_reset = "none";
defparam \y[6]~I .input_power_up = "low";
defparam \y[6]~I .input_register_mode = "none";
defparam \y[6]~I .input_sync_reset = "none";
defparam \y[6]~I .oe_async_reset = "none";
defparam \y[6]~I .oe_power_up = "low";
defparam \y[6]~I .oe_register_mode = "none";
defparam \y[6]~I .oe_sync_reset = "none";
defparam \y[6]~I .operation_mode = "output";
defparam \y[6]~I .output_async_reset = "none";
defparam \y[6]~I .output_power_up = "low";
defparam \y[6]~I .output_register_mode = "none";
defparam \y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[7]~I (
	.datain(\Add0~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[7]));
// synopsys translate_off
defparam \y[7]~I .input_async_reset = "none";
defparam \y[7]~I .input_power_up = "low";
defparam \y[7]~I .input_register_mode = "none";
defparam \y[7]~I .input_sync_reset = "none";
defparam \y[7]~I .oe_async_reset = "none";
defparam \y[7]~I .oe_power_up = "low";
defparam \y[7]~I .oe_register_mode = "none";
defparam \y[7]~I .oe_sync_reset = "none";
defparam \y[7]~I .operation_mode = "output";
defparam \y[7]~I .output_async_reset = "none";
defparam \y[7]~I .output_power_up = "low";
defparam \y[7]~I .output_register_mode = "none";
defparam \y[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[8]~I (
	.datain(\Add0~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[8]));
// synopsys translate_off
defparam \y[8]~I .input_async_reset = "none";
defparam \y[8]~I .input_power_up = "low";
defparam \y[8]~I .input_register_mode = "none";
defparam \y[8]~I .input_sync_reset = "none";
defparam \y[8]~I .oe_async_reset = "none";
defparam \y[8]~I .oe_power_up = "low";
defparam \y[8]~I .oe_register_mode = "none";
defparam \y[8]~I .oe_sync_reset = "none";
defparam \y[8]~I .operation_mode = "output";
defparam \y[8]~I .output_async_reset = "none";
defparam \y[8]~I .output_power_up = "low";
defparam \y[8]~I .output_register_mode = "none";
defparam \y[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[9]~I (
	.datain(\Add0~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[9]));
// synopsys translate_off
defparam \y[9]~I .input_async_reset = "none";
defparam \y[9]~I .input_power_up = "low";
defparam \y[9]~I .input_register_mode = "none";
defparam \y[9]~I .input_sync_reset = "none";
defparam \y[9]~I .oe_async_reset = "none";
defparam \y[9]~I .oe_power_up = "low";
defparam \y[9]~I .oe_register_mode = "none";
defparam \y[9]~I .oe_sync_reset = "none";
defparam \y[9]~I .operation_mode = "output";
defparam \y[9]~I .output_async_reset = "none";
defparam \y[9]~I .output_power_up = "low";
defparam \y[9]~I .output_register_mode = "none";
defparam \y[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[10]~I (
	.datain(\Add0~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[10]));
// synopsys translate_off
defparam \y[10]~I .input_async_reset = "none";
defparam \y[10]~I .input_power_up = "low";
defparam \y[10]~I .input_register_mode = "none";
defparam \y[10]~I .input_sync_reset = "none";
defparam \y[10]~I .oe_async_reset = "none";
defparam \y[10]~I .oe_power_up = "low";
defparam \y[10]~I .oe_register_mode = "none";
defparam \y[10]~I .oe_sync_reset = "none";
defparam \y[10]~I .operation_mode = "output";
defparam \y[10]~I .output_async_reset = "none";
defparam \y[10]~I .output_power_up = "low";
defparam \y[10]~I .output_register_mode = "none";
defparam \y[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[11]~I (
	.datain(\Add0~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[11]));
// synopsys translate_off
defparam \y[11]~I .input_async_reset = "none";
defparam \y[11]~I .input_power_up = "low";
defparam \y[11]~I .input_register_mode = "none";
defparam \y[11]~I .input_sync_reset = "none";
defparam \y[11]~I .oe_async_reset = "none";
defparam \y[11]~I .oe_power_up = "low";
defparam \y[11]~I .oe_register_mode = "none";
defparam \y[11]~I .oe_sync_reset = "none";
defparam \y[11]~I .operation_mode = "output";
defparam \y[11]~I .output_async_reset = "none";
defparam \y[11]~I .output_power_up = "low";
defparam \y[11]~I .output_register_mode = "none";
defparam \y[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[12]~I (
	.datain(\Add0~18_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[12]));
// synopsys translate_off
defparam \y[12]~I .input_async_reset = "none";
defparam \y[12]~I .input_power_up = "low";
defparam \y[12]~I .input_register_mode = "none";
defparam \y[12]~I .input_sync_reset = "none";
defparam \y[12]~I .oe_async_reset = "none";
defparam \y[12]~I .oe_power_up = "low";
defparam \y[12]~I .oe_register_mode = "none";
defparam \y[12]~I .oe_sync_reset = "none";
defparam \y[12]~I .operation_mode = "output";
defparam \y[12]~I .output_async_reset = "none";
defparam \y[12]~I .output_power_up = "low";
defparam \y[12]~I .output_register_mode = "none";
defparam \y[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[13]~I (
	.datain(\Add0~20_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[13]));
// synopsys translate_off
defparam \y[13]~I .input_async_reset = "none";
defparam \y[13]~I .input_power_up = "low";
defparam \y[13]~I .input_register_mode = "none";
defparam \y[13]~I .input_sync_reset = "none";
defparam \y[13]~I .oe_async_reset = "none";
defparam \y[13]~I .oe_power_up = "low";
defparam \y[13]~I .oe_register_mode = "none";
defparam \y[13]~I .oe_sync_reset = "none";
defparam \y[13]~I .operation_mode = "output";
defparam \y[13]~I .output_async_reset = "none";
defparam \y[13]~I .output_power_up = "low";
defparam \y[13]~I .output_register_mode = "none";
defparam \y[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[14]~I (
	.datain(\Add0~22_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[14]));
// synopsys translate_off
defparam \y[14]~I .input_async_reset = "none";
defparam \y[14]~I .input_power_up = "low";
defparam \y[14]~I .input_register_mode = "none";
defparam \y[14]~I .input_sync_reset = "none";
defparam \y[14]~I .oe_async_reset = "none";
defparam \y[14]~I .oe_power_up = "low";
defparam \y[14]~I .oe_register_mode = "none";
defparam \y[14]~I .oe_sync_reset = "none";
defparam \y[14]~I .operation_mode = "output";
defparam \y[14]~I .output_async_reset = "none";
defparam \y[14]~I .output_power_up = "low";
defparam \y[14]~I .output_register_mode = "none";
defparam \y[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[15]~I (
	.datain(\Add0~24_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[15]));
// synopsys translate_off
defparam \y[15]~I .input_async_reset = "none";
defparam \y[15]~I .input_power_up = "low";
defparam \y[15]~I .input_register_mode = "none";
defparam \y[15]~I .input_sync_reset = "none";
defparam \y[15]~I .oe_async_reset = "none";
defparam \y[15]~I .oe_power_up = "low";
defparam \y[15]~I .oe_register_mode = "none";
defparam \y[15]~I .oe_sync_reset = "none";
defparam \y[15]~I .operation_mode = "output";
defparam \y[15]~I .output_async_reset = "none";
defparam \y[15]~I .output_power_up = "low";
defparam \y[15]~I .output_register_mode = "none";
defparam \y[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[16]~I (
	.datain(\Add0~26_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[16]));
// synopsys translate_off
defparam \y[16]~I .input_async_reset = "none";
defparam \y[16]~I .input_power_up = "low";
defparam \y[16]~I .input_register_mode = "none";
defparam \y[16]~I .input_sync_reset = "none";
defparam \y[16]~I .oe_async_reset = "none";
defparam \y[16]~I .oe_power_up = "low";
defparam \y[16]~I .oe_register_mode = "none";
defparam \y[16]~I .oe_sync_reset = "none";
defparam \y[16]~I .operation_mode = "output";
defparam \y[16]~I .output_async_reset = "none";
defparam \y[16]~I .output_power_up = "low";
defparam \y[16]~I .output_register_mode = "none";
defparam \y[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[17]~I (
	.datain(\Add0~28_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[17]));
// synopsys translate_off
defparam \y[17]~I .input_async_reset = "none";
defparam \y[17]~I .input_power_up = "low";
defparam \y[17]~I .input_register_mode = "none";
defparam \y[17]~I .input_sync_reset = "none";
defparam \y[17]~I .oe_async_reset = "none";
defparam \y[17]~I .oe_power_up = "low";
defparam \y[17]~I .oe_register_mode = "none";
defparam \y[17]~I .oe_sync_reset = "none";
defparam \y[17]~I .operation_mode = "output";
defparam \y[17]~I .output_async_reset = "none";
defparam \y[17]~I .output_power_up = "low";
defparam \y[17]~I .output_register_mode = "none";
defparam \y[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[18]~I (
	.datain(\Add0~30_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[18]));
// synopsys translate_off
defparam \y[18]~I .input_async_reset = "none";
defparam \y[18]~I .input_power_up = "low";
defparam \y[18]~I .input_register_mode = "none";
defparam \y[18]~I .input_sync_reset = "none";
defparam \y[18]~I .oe_async_reset = "none";
defparam \y[18]~I .oe_power_up = "low";
defparam \y[18]~I .oe_register_mode = "none";
defparam \y[18]~I .oe_sync_reset = "none";
defparam \y[18]~I .operation_mode = "output";
defparam \y[18]~I .output_async_reset = "none";
defparam \y[18]~I .output_power_up = "low";
defparam \y[18]~I .output_register_mode = "none";
defparam \y[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[19]~I (
	.datain(\Add0~32_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[19]));
// synopsys translate_off
defparam \y[19]~I .input_async_reset = "none";
defparam \y[19]~I .input_power_up = "low";
defparam \y[19]~I .input_register_mode = "none";
defparam \y[19]~I .input_sync_reset = "none";
defparam \y[19]~I .oe_async_reset = "none";
defparam \y[19]~I .oe_power_up = "low";
defparam \y[19]~I .oe_register_mode = "none";
defparam \y[19]~I .oe_sync_reset = "none";
defparam \y[19]~I .operation_mode = "output";
defparam \y[19]~I .output_async_reset = "none";
defparam \y[19]~I .output_power_up = "low";
defparam \y[19]~I .output_register_mode = "none";
defparam \y[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[20]~I (
	.datain(\Add0~34_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[20]));
// synopsys translate_off
defparam \y[20]~I .input_async_reset = "none";
defparam \y[20]~I .input_power_up = "low";
defparam \y[20]~I .input_register_mode = "none";
defparam \y[20]~I .input_sync_reset = "none";
defparam \y[20]~I .oe_async_reset = "none";
defparam \y[20]~I .oe_power_up = "low";
defparam \y[20]~I .oe_register_mode = "none";
defparam \y[20]~I .oe_sync_reset = "none";
defparam \y[20]~I .operation_mode = "output";
defparam \y[20]~I .output_async_reset = "none";
defparam \y[20]~I .output_power_up = "low";
defparam \y[20]~I .output_register_mode = "none";
defparam \y[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[21]~I (
	.datain(\Add0~36_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[21]));
// synopsys translate_off
defparam \y[21]~I .input_async_reset = "none";
defparam \y[21]~I .input_power_up = "low";
defparam \y[21]~I .input_register_mode = "none";
defparam \y[21]~I .input_sync_reset = "none";
defparam \y[21]~I .oe_async_reset = "none";
defparam \y[21]~I .oe_power_up = "low";
defparam \y[21]~I .oe_register_mode = "none";
defparam \y[21]~I .oe_sync_reset = "none";
defparam \y[21]~I .operation_mode = "output";
defparam \y[21]~I .output_async_reset = "none";
defparam \y[21]~I .output_power_up = "low";
defparam \y[21]~I .output_register_mode = "none";
defparam \y[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[22]~I (
	.datain(\Add0~38_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[22]));
// synopsys translate_off
defparam \y[22]~I .input_async_reset = "none";
defparam \y[22]~I .input_power_up = "low";
defparam \y[22]~I .input_register_mode = "none";
defparam \y[22]~I .input_sync_reset = "none";
defparam \y[22]~I .oe_async_reset = "none";
defparam \y[22]~I .oe_power_up = "low";
defparam \y[22]~I .oe_register_mode = "none";
defparam \y[22]~I .oe_sync_reset = "none";
defparam \y[22]~I .operation_mode = "output";
defparam \y[22]~I .output_async_reset = "none";
defparam \y[22]~I .output_power_up = "low";
defparam \y[22]~I .output_register_mode = "none";
defparam \y[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[23]~I (
	.datain(\Add0~40_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[23]));
// synopsys translate_off
defparam \y[23]~I .input_async_reset = "none";
defparam \y[23]~I .input_power_up = "low";
defparam \y[23]~I .input_register_mode = "none";
defparam \y[23]~I .input_sync_reset = "none";
defparam \y[23]~I .oe_async_reset = "none";
defparam \y[23]~I .oe_power_up = "low";
defparam \y[23]~I .oe_register_mode = "none";
defparam \y[23]~I .oe_sync_reset = "none";
defparam \y[23]~I .operation_mode = "output";
defparam \y[23]~I .output_async_reset = "none";
defparam \y[23]~I .output_power_up = "low";
defparam \y[23]~I .output_register_mode = "none";
defparam \y[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[24]~I (
	.datain(\Add0~42_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[24]));
// synopsys translate_off
defparam \y[24]~I .input_async_reset = "none";
defparam \y[24]~I .input_power_up = "low";
defparam \y[24]~I .input_register_mode = "none";
defparam \y[24]~I .input_sync_reset = "none";
defparam \y[24]~I .oe_async_reset = "none";
defparam \y[24]~I .oe_power_up = "low";
defparam \y[24]~I .oe_register_mode = "none";
defparam \y[24]~I .oe_sync_reset = "none";
defparam \y[24]~I .operation_mode = "output";
defparam \y[24]~I .output_async_reset = "none";
defparam \y[24]~I .output_power_up = "low";
defparam \y[24]~I .output_register_mode = "none";
defparam \y[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[25]~I (
	.datain(\Add0~44_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[25]));
// synopsys translate_off
defparam \y[25]~I .input_async_reset = "none";
defparam \y[25]~I .input_power_up = "low";
defparam \y[25]~I .input_register_mode = "none";
defparam \y[25]~I .input_sync_reset = "none";
defparam \y[25]~I .oe_async_reset = "none";
defparam \y[25]~I .oe_power_up = "low";
defparam \y[25]~I .oe_register_mode = "none";
defparam \y[25]~I .oe_sync_reset = "none";
defparam \y[25]~I .operation_mode = "output";
defparam \y[25]~I .output_async_reset = "none";
defparam \y[25]~I .output_power_up = "low";
defparam \y[25]~I .output_register_mode = "none";
defparam \y[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[26]~I (
	.datain(\Add0~46_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[26]));
// synopsys translate_off
defparam \y[26]~I .input_async_reset = "none";
defparam \y[26]~I .input_power_up = "low";
defparam \y[26]~I .input_register_mode = "none";
defparam \y[26]~I .input_sync_reset = "none";
defparam \y[26]~I .oe_async_reset = "none";
defparam \y[26]~I .oe_power_up = "low";
defparam \y[26]~I .oe_register_mode = "none";
defparam \y[26]~I .oe_sync_reset = "none";
defparam \y[26]~I .operation_mode = "output";
defparam \y[26]~I .output_async_reset = "none";
defparam \y[26]~I .output_power_up = "low";
defparam \y[26]~I .output_register_mode = "none";
defparam \y[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[27]~I (
	.datain(\Add0~48_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[27]));
// synopsys translate_off
defparam \y[27]~I .input_async_reset = "none";
defparam \y[27]~I .input_power_up = "low";
defparam \y[27]~I .input_register_mode = "none";
defparam \y[27]~I .input_sync_reset = "none";
defparam \y[27]~I .oe_async_reset = "none";
defparam \y[27]~I .oe_power_up = "low";
defparam \y[27]~I .oe_register_mode = "none";
defparam \y[27]~I .oe_sync_reset = "none";
defparam \y[27]~I .operation_mode = "output";
defparam \y[27]~I .output_async_reset = "none";
defparam \y[27]~I .output_power_up = "low";
defparam \y[27]~I .output_register_mode = "none";
defparam \y[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[28]~I (
	.datain(\Add0~50_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[28]));
// synopsys translate_off
defparam \y[28]~I .input_async_reset = "none";
defparam \y[28]~I .input_power_up = "low";
defparam \y[28]~I .input_register_mode = "none";
defparam \y[28]~I .input_sync_reset = "none";
defparam \y[28]~I .oe_async_reset = "none";
defparam \y[28]~I .oe_power_up = "low";
defparam \y[28]~I .oe_register_mode = "none";
defparam \y[28]~I .oe_sync_reset = "none";
defparam \y[28]~I .operation_mode = "output";
defparam \y[28]~I .output_async_reset = "none";
defparam \y[28]~I .output_power_up = "low";
defparam \y[28]~I .output_register_mode = "none";
defparam \y[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[29]~I (
	.datain(\Add0~52_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[29]));
// synopsys translate_off
defparam \y[29]~I .input_async_reset = "none";
defparam \y[29]~I .input_power_up = "low";
defparam \y[29]~I .input_register_mode = "none";
defparam \y[29]~I .input_sync_reset = "none";
defparam \y[29]~I .oe_async_reset = "none";
defparam \y[29]~I .oe_power_up = "low";
defparam \y[29]~I .oe_register_mode = "none";
defparam \y[29]~I .oe_sync_reset = "none";
defparam \y[29]~I .operation_mode = "output";
defparam \y[29]~I .output_async_reset = "none";
defparam \y[29]~I .output_power_up = "low";
defparam \y[29]~I .output_register_mode = "none";
defparam \y[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[30]~I (
	.datain(\Add0~54_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[30]));
// synopsys translate_off
defparam \y[30]~I .input_async_reset = "none";
defparam \y[30]~I .input_power_up = "low";
defparam \y[30]~I .input_register_mode = "none";
defparam \y[30]~I .input_sync_reset = "none";
defparam \y[30]~I .oe_async_reset = "none";
defparam \y[30]~I .oe_power_up = "low";
defparam \y[30]~I .oe_register_mode = "none";
defparam \y[30]~I .oe_sync_reset = "none";
defparam \y[30]~I .operation_mode = "output";
defparam \y[30]~I .output_async_reset = "none";
defparam \y[30]~I .output_power_up = "low";
defparam \y[30]~I .output_register_mode = "none";
defparam \y[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[31]~I (
	.datain(\Add0~56_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[31]));
// synopsys translate_off
defparam \y[31]~I .input_async_reset = "none";
defparam \y[31]~I .input_power_up = "low";
defparam \y[31]~I .input_register_mode = "none";
defparam \y[31]~I .input_sync_reset = "none";
defparam \y[31]~I .oe_async_reset = "none";
defparam \y[31]~I .oe_power_up = "low";
defparam \y[31]~I .oe_register_mode = "none";
defparam \y[31]~I .oe_sync_reset = "none";
defparam \y[31]~I .operation_mode = "output";
defparam \y[31]~I .output_async_reset = "none";
defparam \y[31]~I .output_power_up = "low";
defparam \y[31]~I .output_register_mode = "none";
defparam \y[31]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
