|Processador_Pipeline
CLK => reg_2:inst4.clk
CLK => reg_1:inst1.clk
CLK => reg_13:inst17.clk
CLK => banco_reg:REGISTER_FILE.clk
CLK => reg_5:inst14.clk
CLK => Data_mem:inst10.clk
CLK => reg_9:inst7.clk


|Processador_Pipeline|mux:inst
In_1[0] => O.DATAA
In_1[1] => O.DATAA
In_1[2] => O.DATAA
In_1[3] => O.DATAA
In_1[4] => O.DATAA
In_1[5] => O.DATAA
In_1[6] => O.DATAA
In_1[7] => O.DATAA
In_1[8] => O.DATAA
In_1[9] => O.DATAA
In_1[10] => O.DATAA
In_1[11] => O.DATAA
In_1[12] => O.DATAA
In_1[13] => O.DATAA
In_1[14] => O.DATAA
In_1[15] => O.DATAA
In_1[16] => O.DATAA
In_1[17] => O.DATAA
In_1[18] => O.DATAA
In_1[19] => O.DATAA
In_1[20] => O.DATAA
In_1[21] => O.DATAA
In_1[22] => O.DATAA
In_1[23] => O.DATAA
In_1[24] => O.DATAA
In_1[25] => O.DATAA
In_1[26] => O.DATAA
In_1[27] => O.DATAA
In_1[28] => O.DATAA
In_1[29] => O.DATAA
In_1[30] => O.DATAA
In_1[31] => O.DATAA
In_2[0] => O.DATAB
In_2[1] => O.DATAB
In_2[2] => O.DATAB
In_2[3] => O.DATAB
In_2[4] => O.DATAB
In_2[5] => O.DATAB
In_2[6] => O.DATAB
In_2[7] => O.DATAB
In_2[8] => O.DATAB
In_2[9] => O.DATAB
In_2[10] => O.DATAB
In_2[11] => O.DATAB
In_2[12] => O.DATAB
In_2[13] => O.DATAB
In_2[14] => O.DATAB
In_2[15] => O.DATAB
In_2[16] => O.DATAB
In_2[17] => O.DATAB
In_2[18] => O.DATAB
In_2[19] => O.DATAB
In_2[20] => O.DATAB
In_2[21] => O.DATAB
In_2[22] => O.DATAB
In_2[23] => O.DATAB
In_2[24] => O.DATAB
In_2[25] => O.DATAB
In_2[26] => O.DATAB
In_2[27] => O.DATAB
In_2[28] => O.DATAB
In_2[29] => O.DATAB
In_2[30] => O.DATAB
In_2[31] => O.DATAB
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= O.DB_MAX_OUTPUT_PORT_TYPE
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT


|Processador_Pipeline|reg_9:inst7
IN_1 => O_1~reg0.DATAIN
IN_2 => O_2~reg0.DATAIN
IN_3 => O_3~reg0.DATAIN
IN_4 => O_4~reg0.DATAIN
IN_5 => O_5~reg0.DATAIN
IN_6[0] => O_6[0]~reg0.DATAIN
IN_6[1] => O_6[1]~reg0.DATAIN
IN_6[2] => O_6[2]~reg0.DATAIN
IN_6[3] => O_6[3]~reg0.DATAIN
IN_6[4] => O_6[4]~reg0.DATAIN
IN_6[5] => O_6[5]~reg0.DATAIN
IN_6[6] => O_6[6]~reg0.DATAIN
IN_6[7] => O_6[7]~reg0.DATAIN
IN_6[8] => O_6[8]~reg0.DATAIN
IN_6[9] => O_6[9]~reg0.DATAIN
IN_6[10] => O_6[10]~reg0.DATAIN
IN_6[11] => O_6[11]~reg0.DATAIN
IN_6[12] => O_6[12]~reg0.DATAIN
IN_6[13] => O_6[13]~reg0.DATAIN
IN_6[14] => O_6[14]~reg0.DATAIN
IN_6[15] => O_6[15]~reg0.DATAIN
IN_6[16] => O_6[16]~reg0.DATAIN
IN_6[17] => O_6[17]~reg0.DATAIN
IN_6[18] => O_6[18]~reg0.DATAIN
IN_6[19] => O_6[19]~reg0.DATAIN
IN_6[20] => O_6[20]~reg0.DATAIN
IN_6[21] => O_6[21]~reg0.DATAIN
IN_6[22] => O_6[22]~reg0.DATAIN
IN_6[23] => O_6[23]~reg0.DATAIN
IN_6[24] => O_6[24]~reg0.DATAIN
IN_6[25] => O_6[25]~reg0.DATAIN
IN_6[26] => O_6[26]~reg0.DATAIN
IN_6[27] => O_6[27]~reg0.DATAIN
IN_6[28] => O_6[28]~reg0.DATAIN
IN_6[29] => O_6[29]~reg0.DATAIN
IN_6[30] => O_6[30]~reg0.DATAIN
IN_6[31] => O_6[31]~reg0.DATAIN
IN_7[0] => O_7[0]~reg0.DATAIN
IN_7[1] => O_7[1]~reg0.DATAIN
IN_7[2] => O_7[2]~reg0.DATAIN
IN_7[3] => O_7[3]~reg0.DATAIN
IN_7[4] => O_7[4]~reg0.DATAIN
IN_7[5] => O_7[5]~reg0.DATAIN
IN_7[6] => O_7[6]~reg0.DATAIN
IN_7[7] => O_7[7]~reg0.DATAIN
IN_7[8] => O_7[8]~reg0.DATAIN
IN_7[9] => O_7[9]~reg0.DATAIN
IN_7[10] => O_7[10]~reg0.DATAIN
IN_7[11] => O_7[11]~reg0.DATAIN
IN_7[12] => O_7[12]~reg0.DATAIN
IN_7[13] => O_7[13]~reg0.DATAIN
IN_7[14] => O_7[14]~reg0.DATAIN
IN_7[15] => O_7[15]~reg0.DATAIN
IN_7[16] => O_7[16]~reg0.DATAIN
IN_7[17] => O_7[17]~reg0.DATAIN
IN_7[18] => O_7[18]~reg0.DATAIN
IN_7[19] => O_7[19]~reg0.DATAIN
IN_7[20] => O_7[20]~reg0.DATAIN
IN_7[21] => O_7[21]~reg0.DATAIN
IN_7[22] => O_7[22]~reg0.DATAIN
IN_7[23] => O_7[23]~reg0.DATAIN
IN_7[24] => O_7[24]~reg0.DATAIN
IN_7[25] => O_7[25]~reg0.DATAIN
IN_7[26] => O_7[26]~reg0.DATAIN
IN_7[27] => O_7[27]~reg0.DATAIN
IN_7[28] => O_7[28]~reg0.DATAIN
IN_7[29] => O_7[29]~reg0.DATAIN
IN_7[30] => O_7[30]~reg0.DATAIN
IN_7[31] => O_7[31]~reg0.DATAIN
IN_9[0] => O_9[0]~reg0.DATAIN
IN_9[1] => O_9[1]~reg0.DATAIN
IN_9[2] => O_9[2]~reg0.DATAIN
IN_9[3] => O_9[3]~reg0.DATAIN
IN_9[4] => O_9[4]~reg0.DATAIN
IN_9[5] => O_9[5]~reg0.DATAIN
IN_9[6] => O_9[6]~reg0.DATAIN
IN_9[7] => O_9[7]~reg0.DATAIN
IN_9[8] => O_9[8]~reg0.DATAIN
IN_9[9] => O_9[9]~reg0.DATAIN
IN_9[10] => O_9[10]~reg0.DATAIN
IN_9[11] => O_9[11]~reg0.DATAIN
IN_9[12] => O_9[12]~reg0.DATAIN
IN_9[13] => O_9[13]~reg0.DATAIN
IN_9[14] => O_9[14]~reg0.DATAIN
IN_9[15] => O_9[15]~reg0.DATAIN
IN_9[16] => O_9[16]~reg0.DATAIN
IN_9[17] => O_9[17]~reg0.DATAIN
IN_9[18] => O_9[18]~reg0.DATAIN
IN_9[19] => O_9[19]~reg0.DATAIN
IN_9[20] => O_9[20]~reg0.DATAIN
IN_9[21] => O_9[21]~reg0.DATAIN
IN_9[22] => O_9[22]~reg0.DATAIN
IN_9[23] => O_9[23]~reg0.DATAIN
IN_9[24] => O_9[24]~reg0.DATAIN
IN_9[25] => O_9[25]~reg0.DATAIN
IN_9[26] => O_9[26]~reg0.DATAIN
IN_9[27] => O_9[27]~reg0.DATAIN
IN_9[28] => O_9[28]~reg0.DATAIN
IN_9[29] => O_9[29]~reg0.DATAIN
IN_9[30] => O_9[30]~reg0.DATAIN
IN_9[31] => O_9[31]~reg0.DATAIN
IN_8[0] => O_8[0]~reg0.DATAIN
IN_8[1] => O_8[1]~reg0.DATAIN
IN_8[2] => O_8[2]~reg0.DATAIN
IN_8[3] => O_8[3]~reg0.DATAIN
IN_8[4] => O_8[4]~reg0.DATAIN
clk => O_9[0]~reg0.CLK
clk => O_9[1]~reg0.CLK
clk => O_9[2]~reg0.CLK
clk => O_9[3]~reg0.CLK
clk => O_9[4]~reg0.CLK
clk => O_9[5]~reg0.CLK
clk => O_9[6]~reg0.CLK
clk => O_9[7]~reg0.CLK
clk => O_9[8]~reg0.CLK
clk => O_9[9]~reg0.CLK
clk => O_9[10]~reg0.CLK
clk => O_9[11]~reg0.CLK
clk => O_9[12]~reg0.CLK
clk => O_9[13]~reg0.CLK
clk => O_9[14]~reg0.CLK
clk => O_9[15]~reg0.CLK
clk => O_9[16]~reg0.CLK
clk => O_9[17]~reg0.CLK
clk => O_9[18]~reg0.CLK
clk => O_9[19]~reg0.CLK
clk => O_9[20]~reg0.CLK
clk => O_9[21]~reg0.CLK
clk => O_9[22]~reg0.CLK
clk => O_9[23]~reg0.CLK
clk => O_9[24]~reg0.CLK
clk => O_9[25]~reg0.CLK
clk => O_9[26]~reg0.CLK
clk => O_9[27]~reg0.CLK
clk => O_9[28]~reg0.CLK
clk => O_9[29]~reg0.CLK
clk => O_9[30]~reg0.CLK
clk => O_9[31]~reg0.CLK
clk => O_8[0]~reg0.CLK
clk => O_8[1]~reg0.CLK
clk => O_8[2]~reg0.CLK
clk => O_8[3]~reg0.CLK
clk => O_8[4]~reg0.CLK
clk => O_7[0]~reg0.CLK
clk => O_7[1]~reg0.CLK
clk => O_7[2]~reg0.CLK
clk => O_7[3]~reg0.CLK
clk => O_7[4]~reg0.CLK
clk => O_7[5]~reg0.CLK
clk => O_7[6]~reg0.CLK
clk => O_7[7]~reg0.CLK
clk => O_7[8]~reg0.CLK
clk => O_7[9]~reg0.CLK
clk => O_7[10]~reg0.CLK
clk => O_7[11]~reg0.CLK
clk => O_7[12]~reg0.CLK
clk => O_7[13]~reg0.CLK
clk => O_7[14]~reg0.CLK
clk => O_7[15]~reg0.CLK
clk => O_7[16]~reg0.CLK
clk => O_7[17]~reg0.CLK
clk => O_7[18]~reg0.CLK
clk => O_7[19]~reg0.CLK
clk => O_7[20]~reg0.CLK
clk => O_7[21]~reg0.CLK
clk => O_7[22]~reg0.CLK
clk => O_7[23]~reg0.CLK
clk => O_7[24]~reg0.CLK
clk => O_7[25]~reg0.CLK
clk => O_7[26]~reg0.CLK
clk => O_7[27]~reg0.CLK
clk => O_7[28]~reg0.CLK
clk => O_7[29]~reg0.CLK
clk => O_7[30]~reg0.CLK
clk => O_7[31]~reg0.CLK
clk => O_6[0]~reg0.CLK
clk => O_6[1]~reg0.CLK
clk => O_6[2]~reg0.CLK
clk => O_6[3]~reg0.CLK
clk => O_6[4]~reg0.CLK
clk => O_6[5]~reg0.CLK
clk => O_6[6]~reg0.CLK
clk => O_6[7]~reg0.CLK
clk => O_6[8]~reg0.CLK
clk => O_6[9]~reg0.CLK
clk => O_6[10]~reg0.CLK
clk => O_6[11]~reg0.CLK
clk => O_6[12]~reg0.CLK
clk => O_6[13]~reg0.CLK
clk => O_6[14]~reg0.CLK
clk => O_6[15]~reg0.CLK
clk => O_6[16]~reg0.CLK
clk => O_6[17]~reg0.CLK
clk => O_6[18]~reg0.CLK
clk => O_6[19]~reg0.CLK
clk => O_6[20]~reg0.CLK
clk => O_6[21]~reg0.CLK
clk => O_6[22]~reg0.CLK
clk => O_6[23]~reg0.CLK
clk => O_6[24]~reg0.CLK
clk => O_6[25]~reg0.CLK
clk => O_6[26]~reg0.CLK
clk => O_6[27]~reg0.CLK
clk => O_6[28]~reg0.CLK
clk => O_6[29]~reg0.CLK
clk => O_6[30]~reg0.CLK
clk => O_6[31]~reg0.CLK
clk => O_5~reg0.CLK
clk => O_4~reg0.CLK
clk => O_3~reg0.CLK
clk => O_2~reg0.CLK
clk => O_1~reg0.CLK
O_1 <= O_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2 <= O_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3 <= O_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4 <= O_4~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_5 <= O_5~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[0] <= O_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[1] <= O_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[2] <= O_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[3] <= O_6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[4] <= O_6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[5] <= O_6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[6] <= O_6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[7] <= O_6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[8] <= O_6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[9] <= O_6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[10] <= O_6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[11] <= O_6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[12] <= O_6[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[13] <= O_6[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[14] <= O_6[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[15] <= O_6[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[16] <= O_6[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[17] <= O_6[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[18] <= O_6[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[19] <= O_6[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[20] <= O_6[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[21] <= O_6[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[22] <= O_6[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[23] <= O_6[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[24] <= O_6[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[25] <= O_6[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[26] <= O_6[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[27] <= O_6[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[28] <= O_6[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[29] <= O_6[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[30] <= O_6[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6[31] <= O_6[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[0] <= O_7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[1] <= O_7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[2] <= O_7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[3] <= O_7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[4] <= O_7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[5] <= O_7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[6] <= O_7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[7] <= O_7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[8] <= O_7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[9] <= O_7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[10] <= O_7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[11] <= O_7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[12] <= O_7[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[13] <= O_7[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[14] <= O_7[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[15] <= O_7[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[16] <= O_7[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[17] <= O_7[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[18] <= O_7[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[19] <= O_7[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[20] <= O_7[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[21] <= O_7[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[22] <= O_7[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[23] <= O_7[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[24] <= O_7[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[25] <= O_7[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[26] <= O_7[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[27] <= O_7[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[28] <= O_7[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[29] <= O_7[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[30] <= O_7[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7[31] <= O_7[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[0] <= O_9[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[1] <= O_9[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[2] <= O_9[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[3] <= O_9[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[4] <= O_9[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[5] <= O_9[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[6] <= O_9[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[7] <= O_9[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[8] <= O_9[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[9] <= O_9[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[10] <= O_9[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[11] <= O_9[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[12] <= O_9[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[13] <= O_9[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[14] <= O_9[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[15] <= O_9[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[16] <= O_9[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[17] <= O_9[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[18] <= O_9[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[19] <= O_9[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[20] <= O_9[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[21] <= O_9[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[22] <= O_9[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[23] <= O_9[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[24] <= O_9[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[25] <= O_9[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[26] <= O_9[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[27] <= O_9[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[28] <= O_9[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[29] <= O_9[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[30] <= O_9[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[31] <= O_9[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[0] <= O_8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[1] <= O_8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[2] <= O_8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[3] <= O_8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[4] <= O_8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador_Pipeline|reg_13:inst17
IN_1 => O_1~reg0.DATAIN
IN_2 => O_2~reg0.DATAIN
IN_3 => O_3~reg0.DATAIN
IN_4 => O_4~reg0.DATAIN
IN_6 => O_6~reg0.DATAIN
IN_7 => O_7~reg0.DATAIN
IN_5[0] => O_5[0]~reg0.DATAIN
IN_5[1] => O_5[1]~reg0.DATAIN
IN_5[2] => O_5[2]~reg0.DATAIN
IN_8[0] => O_8[0]~reg0.DATAIN
IN_8[1] => O_8[1]~reg0.DATAIN
IN_8[2] => O_8[2]~reg0.DATAIN
IN_8[3] => O_8[3]~reg0.DATAIN
IN_8[4] => O_8[4]~reg0.DATAIN
IN_8[5] => O_8[5]~reg0.DATAIN
IN_8[6] => O_8[6]~reg0.DATAIN
IN_8[7] => O_8[7]~reg0.DATAIN
IN_8[8] => O_8[8]~reg0.DATAIN
IN_8[9] => O_8[9]~reg0.DATAIN
IN_8[10] => O_8[10]~reg0.DATAIN
IN_8[11] => O_8[11]~reg0.DATAIN
IN_8[12] => O_8[12]~reg0.DATAIN
IN_8[13] => O_8[13]~reg0.DATAIN
IN_8[14] => O_8[14]~reg0.DATAIN
IN_8[15] => O_8[15]~reg0.DATAIN
IN_8[16] => O_8[16]~reg0.DATAIN
IN_8[17] => O_8[17]~reg0.DATAIN
IN_8[18] => O_8[18]~reg0.DATAIN
IN_8[19] => O_8[19]~reg0.DATAIN
IN_8[20] => O_8[20]~reg0.DATAIN
IN_8[21] => O_8[21]~reg0.DATAIN
IN_8[22] => O_8[22]~reg0.DATAIN
IN_8[23] => O_8[23]~reg0.DATAIN
IN_8[24] => O_8[24]~reg0.DATAIN
IN_8[25] => O_8[25]~reg0.DATAIN
IN_8[26] => O_8[26]~reg0.DATAIN
IN_8[27] => O_8[27]~reg0.DATAIN
IN_8[28] => O_8[28]~reg0.DATAIN
IN_8[29] => O_8[29]~reg0.DATAIN
IN_8[30] => O_8[30]~reg0.DATAIN
IN_8[31] => O_8[31]~reg0.DATAIN
IN_9[0] => O_9[0]~reg0.DATAIN
IN_9[1] => O_9[1]~reg0.DATAIN
IN_9[2] => O_9[2]~reg0.DATAIN
IN_9[3] => O_9[3]~reg0.DATAIN
IN_9[4] => O_9[4]~reg0.DATAIN
IN_9[5] => O_9[5]~reg0.DATAIN
IN_9[6] => O_9[6]~reg0.DATAIN
IN_9[7] => O_9[7]~reg0.DATAIN
IN_9[8] => O_9[8]~reg0.DATAIN
IN_9[9] => O_9[9]~reg0.DATAIN
IN_9[10] => O_9[10]~reg0.DATAIN
IN_9[11] => O_9[11]~reg0.DATAIN
IN_9[12] => O_9[12]~reg0.DATAIN
IN_9[13] => O_9[13]~reg0.DATAIN
IN_9[14] => O_9[14]~reg0.DATAIN
IN_9[15] => O_9[15]~reg0.DATAIN
IN_9[16] => O_9[16]~reg0.DATAIN
IN_9[17] => O_9[17]~reg0.DATAIN
IN_9[18] => O_9[18]~reg0.DATAIN
IN_9[19] => O_9[19]~reg0.DATAIN
IN_9[20] => O_9[20]~reg0.DATAIN
IN_9[21] => O_9[21]~reg0.DATAIN
IN_9[22] => O_9[22]~reg0.DATAIN
IN_9[23] => O_9[23]~reg0.DATAIN
IN_9[24] => O_9[24]~reg0.DATAIN
IN_9[25] => O_9[25]~reg0.DATAIN
IN_9[26] => O_9[26]~reg0.DATAIN
IN_9[27] => O_9[27]~reg0.DATAIN
IN_9[28] => O_9[28]~reg0.DATAIN
IN_9[29] => O_9[29]~reg0.DATAIN
IN_9[30] => O_9[30]~reg0.DATAIN
IN_9[31] => O_9[31]~reg0.DATAIN
IN_12[0] => O_12[0]~reg0.DATAIN
IN_12[1] => O_12[1]~reg0.DATAIN
IN_12[2] => O_12[2]~reg0.DATAIN
IN_12[3] => O_12[3]~reg0.DATAIN
IN_12[4] => O_12[4]~reg0.DATAIN
IN_12[5] => O_12[5]~reg0.DATAIN
IN_12[6] => O_12[6]~reg0.DATAIN
IN_12[7] => O_12[7]~reg0.DATAIN
IN_12[8] => O_12[8]~reg0.DATAIN
IN_12[9] => O_12[9]~reg0.DATAIN
IN_12[10] => O_12[10]~reg0.DATAIN
IN_12[11] => O_12[11]~reg0.DATAIN
IN_12[12] => O_12[12]~reg0.DATAIN
IN_12[13] => O_12[13]~reg0.DATAIN
IN_12[14] => O_12[14]~reg0.DATAIN
IN_12[15] => O_12[15]~reg0.DATAIN
IN_12[16] => O_12[16]~reg0.DATAIN
IN_12[17] => O_12[17]~reg0.DATAIN
IN_12[18] => O_12[18]~reg0.DATAIN
IN_12[19] => O_12[19]~reg0.DATAIN
IN_12[20] => O_12[20]~reg0.DATAIN
IN_12[21] => O_12[21]~reg0.DATAIN
IN_12[22] => O_12[22]~reg0.DATAIN
IN_12[23] => O_12[23]~reg0.DATAIN
IN_12[24] => O_12[24]~reg0.DATAIN
IN_12[25] => O_12[25]~reg0.DATAIN
IN_12[26] => O_12[26]~reg0.DATAIN
IN_12[27] => O_12[27]~reg0.DATAIN
IN_12[28] => O_12[28]~reg0.DATAIN
IN_12[29] => O_12[29]~reg0.DATAIN
IN_12[30] => O_12[30]~reg0.DATAIN
IN_12[31] => O_12[31]~reg0.DATAIN
IN_13[0] => O_13[0]~reg0.DATAIN
IN_13[1] => O_13[1]~reg0.DATAIN
IN_13[2] => O_13[2]~reg0.DATAIN
IN_13[3] => O_13[3]~reg0.DATAIN
IN_13[4] => O_13[4]~reg0.DATAIN
IN_13[5] => O_13[5]~reg0.DATAIN
IN_13[6] => O_13[6]~reg0.DATAIN
IN_13[7] => O_13[7]~reg0.DATAIN
IN_13[8] => O_13[8]~reg0.DATAIN
IN_13[9] => O_13[9]~reg0.DATAIN
IN_13[10] => O_13[10]~reg0.DATAIN
IN_13[11] => O_13[11]~reg0.DATAIN
IN_13[12] => O_13[12]~reg0.DATAIN
IN_13[13] => O_13[13]~reg0.DATAIN
IN_13[14] => O_13[14]~reg0.DATAIN
IN_13[15] => O_13[15]~reg0.DATAIN
IN_13[16] => O_13[16]~reg0.DATAIN
IN_13[17] => O_13[17]~reg0.DATAIN
IN_13[18] => O_13[18]~reg0.DATAIN
IN_13[19] => O_13[19]~reg0.DATAIN
IN_13[20] => O_13[20]~reg0.DATAIN
IN_13[21] => O_13[21]~reg0.DATAIN
IN_13[22] => O_13[22]~reg0.DATAIN
IN_13[23] => O_13[23]~reg0.DATAIN
IN_13[24] => O_13[24]~reg0.DATAIN
IN_13[25] => O_13[25]~reg0.DATAIN
IN_13[26] => O_13[26]~reg0.DATAIN
IN_13[27] => O_13[27]~reg0.DATAIN
IN_13[28] => O_13[28]~reg0.DATAIN
IN_13[29] => O_13[29]~reg0.DATAIN
IN_13[30] => O_13[30]~reg0.DATAIN
IN_13[31] => O_13[31]~reg0.DATAIN
IN_10[0] => O_10[0]~reg0.DATAIN
IN_10[1] => O_10[1]~reg0.DATAIN
IN_10[2] => O_10[2]~reg0.DATAIN
IN_10[3] => O_10[3]~reg0.DATAIN
IN_10[4] => O_10[4]~reg0.DATAIN
IN_11[0] => O_11[0]~reg0.DATAIN
IN_11[1] => O_11[1]~reg0.DATAIN
IN_11[2] => O_11[2]~reg0.DATAIN
IN_11[3] => O_11[3]~reg0.DATAIN
IN_11[4] => O_11[4]~reg0.DATAIN
clk => O_13[0]~reg0.CLK
clk => O_13[1]~reg0.CLK
clk => O_13[2]~reg0.CLK
clk => O_13[3]~reg0.CLK
clk => O_13[4]~reg0.CLK
clk => O_13[5]~reg0.CLK
clk => O_13[6]~reg0.CLK
clk => O_13[7]~reg0.CLK
clk => O_13[8]~reg0.CLK
clk => O_13[9]~reg0.CLK
clk => O_13[10]~reg0.CLK
clk => O_13[11]~reg0.CLK
clk => O_13[12]~reg0.CLK
clk => O_13[13]~reg0.CLK
clk => O_13[14]~reg0.CLK
clk => O_13[15]~reg0.CLK
clk => O_13[16]~reg0.CLK
clk => O_13[17]~reg0.CLK
clk => O_13[18]~reg0.CLK
clk => O_13[19]~reg0.CLK
clk => O_13[20]~reg0.CLK
clk => O_13[21]~reg0.CLK
clk => O_13[22]~reg0.CLK
clk => O_13[23]~reg0.CLK
clk => O_13[24]~reg0.CLK
clk => O_13[25]~reg0.CLK
clk => O_13[26]~reg0.CLK
clk => O_13[27]~reg0.CLK
clk => O_13[28]~reg0.CLK
clk => O_13[29]~reg0.CLK
clk => O_13[30]~reg0.CLK
clk => O_13[31]~reg0.CLK
clk => O_12[0]~reg0.CLK
clk => O_12[1]~reg0.CLK
clk => O_12[2]~reg0.CLK
clk => O_12[3]~reg0.CLK
clk => O_12[4]~reg0.CLK
clk => O_12[5]~reg0.CLK
clk => O_12[6]~reg0.CLK
clk => O_12[7]~reg0.CLK
clk => O_12[8]~reg0.CLK
clk => O_12[9]~reg0.CLK
clk => O_12[10]~reg0.CLK
clk => O_12[11]~reg0.CLK
clk => O_12[12]~reg0.CLK
clk => O_12[13]~reg0.CLK
clk => O_12[14]~reg0.CLK
clk => O_12[15]~reg0.CLK
clk => O_12[16]~reg0.CLK
clk => O_12[17]~reg0.CLK
clk => O_12[18]~reg0.CLK
clk => O_12[19]~reg0.CLK
clk => O_12[20]~reg0.CLK
clk => O_12[21]~reg0.CLK
clk => O_12[22]~reg0.CLK
clk => O_12[23]~reg0.CLK
clk => O_12[24]~reg0.CLK
clk => O_12[25]~reg0.CLK
clk => O_12[26]~reg0.CLK
clk => O_12[27]~reg0.CLK
clk => O_12[28]~reg0.CLK
clk => O_12[29]~reg0.CLK
clk => O_12[30]~reg0.CLK
clk => O_12[31]~reg0.CLK
clk => O_11[0]~reg0.CLK
clk => O_11[1]~reg0.CLK
clk => O_11[2]~reg0.CLK
clk => O_11[3]~reg0.CLK
clk => O_11[4]~reg0.CLK
clk => O_10[0]~reg0.CLK
clk => O_10[1]~reg0.CLK
clk => O_10[2]~reg0.CLK
clk => O_10[3]~reg0.CLK
clk => O_10[4]~reg0.CLK
clk => O_9[0]~reg0.CLK
clk => O_9[1]~reg0.CLK
clk => O_9[2]~reg0.CLK
clk => O_9[3]~reg0.CLK
clk => O_9[4]~reg0.CLK
clk => O_9[5]~reg0.CLK
clk => O_9[6]~reg0.CLK
clk => O_9[7]~reg0.CLK
clk => O_9[8]~reg0.CLK
clk => O_9[9]~reg0.CLK
clk => O_9[10]~reg0.CLK
clk => O_9[11]~reg0.CLK
clk => O_9[12]~reg0.CLK
clk => O_9[13]~reg0.CLK
clk => O_9[14]~reg0.CLK
clk => O_9[15]~reg0.CLK
clk => O_9[16]~reg0.CLK
clk => O_9[17]~reg0.CLK
clk => O_9[18]~reg0.CLK
clk => O_9[19]~reg0.CLK
clk => O_9[20]~reg0.CLK
clk => O_9[21]~reg0.CLK
clk => O_9[22]~reg0.CLK
clk => O_9[23]~reg0.CLK
clk => O_9[24]~reg0.CLK
clk => O_9[25]~reg0.CLK
clk => O_9[26]~reg0.CLK
clk => O_9[27]~reg0.CLK
clk => O_9[28]~reg0.CLK
clk => O_9[29]~reg0.CLK
clk => O_9[30]~reg0.CLK
clk => O_9[31]~reg0.CLK
clk => O_8[0]~reg0.CLK
clk => O_8[1]~reg0.CLK
clk => O_8[2]~reg0.CLK
clk => O_8[3]~reg0.CLK
clk => O_8[4]~reg0.CLK
clk => O_8[5]~reg0.CLK
clk => O_8[6]~reg0.CLK
clk => O_8[7]~reg0.CLK
clk => O_8[8]~reg0.CLK
clk => O_8[9]~reg0.CLK
clk => O_8[10]~reg0.CLK
clk => O_8[11]~reg0.CLK
clk => O_8[12]~reg0.CLK
clk => O_8[13]~reg0.CLK
clk => O_8[14]~reg0.CLK
clk => O_8[15]~reg0.CLK
clk => O_8[16]~reg0.CLK
clk => O_8[17]~reg0.CLK
clk => O_8[18]~reg0.CLK
clk => O_8[19]~reg0.CLK
clk => O_8[20]~reg0.CLK
clk => O_8[21]~reg0.CLK
clk => O_8[22]~reg0.CLK
clk => O_8[23]~reg0.CLK
clk => O_8[24]~reg0.CLK
clk => O_8[25]~reg0.CLK
clk => O_8[26]~reg0.CLK
clk => O_8[27]~reg0.CLK
clk => O_8[28]~reg0.CLK
clk => O_8[29]~reg0.CLK
clk => O_8[30]~reg0.CLK
clk => O_8[31]~reg0.CLK
clk => O_7~reg0.CLK
clk => O_6~reg0.CLK
clk => O_5[0]~reg0.CLK
clk => O_5[1]~reg0.CLK
clk => O_5[2]~reg0.CLK
clk => O_4~reg0.CLK
clk => O_3~reg0.CLK
clk => O_2~reg0.CLK
clk => O_1~reg0.CLK
O_1 <= O_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2 <= O_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3 <= O_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4 <= O_4~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_6 <= O_6~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_7 <= O_7~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_5[0] <= O_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_5[1] <= O_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_5[2] <= O_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[0] <= O_8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[1] <= O_8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[2] <= O_8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[3] <= O_8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[4] <= O_8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[5] <= O_8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[6] <= O_8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[7] <= O_8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[8] <= O_8[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[9] <= O_8[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[10] <= O_8[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[11] <= O_8[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[12] <= O_8[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[13] <= O_8[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[14] <= O_8[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[15] <= O_8[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[16] <= O_8[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[17] <= O_8[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[18] <= O_8[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[19] <= O_8[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[20] <= O_8[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[21] <= O_8[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[22] <= O_8[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[23] <= O_8[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[24] <= O_8[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[25] <= O_8[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[26] <= O_8[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[27] <= O_8[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[28] <= O_8[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[29] <= O_8[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[30] <= O_8[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_8[31] <= O_8[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[0] <= O_9[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[1] <= O_9[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[2] <= O_9[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[3] <= O_9[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[4] <= O_9[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[5] <= O_9[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[6] <= O_9[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[7] <= O_9[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[8] <= O_9[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[9] <= O_9[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[10] <= O_9[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[11] <= O_9[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[12] <= O_9[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[13] <= O_9[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[14] <= O_9[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[15] <= O_9[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[16] <= O_9[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[17] <= O_9[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[18] <= O_9[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[19] <= O_9[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[20] <= O_9[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[21] <= O_9[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[22] <= O_9[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[23] <= O_9[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[24] <= O_9[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[25] <= O_9[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[26] <= O_9[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[27] <= O_9[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[28] <= O_9[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[29] <= O_9[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[30] <= O_9[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_9[31] <= O_9[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[0] <= O_12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[1] <= O_12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[2] <= O_12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[3] <= O_12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[4] <= O_12[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[5] <= O_12[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[6] <= O_12[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[7] <= O_12[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[8] <= O_12[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[9] <= O_12[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[10] <= O_12[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[11] <= O_12[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[12] <= O_12[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[13] <= O_12[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[14] <= O_12[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[15] <= O_12[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[16] <= O_12[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[17] <= O_12[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[18] <= O_12[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[19] <= O_12[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[20] <= O_12[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[21] <= O_12[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[22] <= O_12[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[23] <= O_12[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[24] <= O_12[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[25] <= O_12[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[26] <= O_12[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[27] <= O_12[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[28] <= O_12[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[29] <= O_12[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[30] <= O_12[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_12[31] <= O_12[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[0] <= O_13[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[1] <= O_13[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[2] <= O_13[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[3] <= O_13[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[4] <= O_13[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[5] <= O_13[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[6] <= O_13[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[7] <= O_13[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[8] <= O_13[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[9] <= O_13[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[10] <= O_13[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[11] <= O_13[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[12] <= O_13[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[13] <= O_13[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[14] <= O_13[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[15] <= O_13[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[16] <= O_13[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[17] <= O_13[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[18] <= O_13[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[19] <= O_13[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[20] <= O_13[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[21] <= O_13[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[22] <= O_13[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[23] <= O_13[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[24] <= O_13[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[25] <= O_13[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[26] <= O_13[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[27] <= O_13[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[28] <= O_13[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[29] <= O_13[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[30] <= O_13[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_13[31] <= O_13[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_10[0] <= O_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_10[1] <= O_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_10[2] <= O_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_10[3] <= O_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_10[4] <= O_10[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_11[0] <= O_11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_11[1] <= O_11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_11[2] <= O_11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_11[3] <= O_11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_11[4] <= O_11[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador_Pipeline|main_controller:inst2
opcode[0] => Mux0.IN69
opcode[0] => Mux1.IN69
opcode[0] => Mux2.IN69
opcode[0] => Mux3.IN69
opcode[0] => Mux4.IN69
opcode[0] => Mux5.IN69
opcode[0] => Mux6.IN69
opcode[0] => Mux7.IN69
opcode[0] => Mux8.IN69
opcode[1] => Mux0.IN68
opcode[1] => Mux1.IN68
opcode[1] => Mux2.IN68
opcode[1] => Mux3.IN68
opcode[1] => Mux4.IN68
opcode[1] => Mux5.IN68
opcode[1] => Mux6.IN68
opcode[1] => Mux7.IN68
opcode[1] => Mux8.IN68
opcode[2] => Mux0.IN67
opcode[2] => Mux1.IN67
opcode[2] => Mux2.IN67
opcode[2] => Mux3.IN67
opcode[2] => Mux4.IN67
opcode[2] => Mux5.IN67
opcode[2] => Mux6.IN67
opcode[2] => Mux7.IN67
opcode[2] => Mux8.IN67
opcode[3] => Mux0.IN66
opcode[3] => Mux1.IN66
opcode[3] => Mux2.IN66
opcode[3] => Mux3.IN66
opcode[3] => Mux4.IN66
opcode[3] => Mux5.IN66
opcode[3] => Mux6.IN66
opcode[3] => Mux7.IN66
opcode[3] => Mux8.IN66
opcode[4] => Mux0.IN65
opcode[4] => Mux1.IN65
opcode[4] => Mux2.IN65
opcode[4] => Mux3.IN65
opcode[4] => Mux4.IN65
opcode[4] => Mux5.IN65
opcode[4] => Mux6.IN65
opcode[4] => Mux7.IN65
opcode[4] => Mux8.IN65
opcode[5] => Mux0.IN64
opcode[5] => Mux1.IN64
opcode[5] => Mux2.IN64
opcode[5] => Mux3.IN64
opcode[5] => Mux4.IN64
opcode[5] => Mux5.IN64
opcode[5] => Mux6.IN64
opcode[5] => Mux7.IN64
opcode[5] => Mux8.IN64
RegWriteD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
MemtoRegD <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MEmWriteD <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BranchD <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcD <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RegDstD <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
JumpD <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Processador_Pipeline|reg_2:inst4
IN_1[0] => O_1[0]~reg0.DATAIN
IN_1[1] => O_1[1]~reg0.DATAIN
IN_1[2] => O_1[2]~reg0.DATAIN
IN_1[3] => O_1[3]~reg0.DATAIN
IN_1[4] => O_1[4]~reg0.DATAIN
IN_1[5] => O_1[5]~reg0.DATAIN
IN_1[6] => O_1[6]~reg0.DATAIN
IN_1[7] => O_1[7]~reg0.DATAIN
IN_1[8] => O_1[8]~reg0.DATAIN
IN_1[9] => O_1[9]~reg0.DATAIN
IN_1[10] => O_1[10]~reg0.DATAIN
IN_1[11] => O_1[11]~reg0.DATAIN
IN_1[12] => O_1[12]~reg0.DATAIN
IN_1[13] => O_1[13]~reg0.DATAIN
IN_1[14] => O_1[14]~reg0.DATAIN
IN_1[15] => O_1[15]~reg0.DATAIN
IN_1[16] => O_1[16]~reg0.DATAIN
IN_1[17] => O_1[17]~reg0.DATAIN
IN_1[18] => O_1[18]~reg0.DATAIN
IN_1[19] => O_1[19]~reg0.DATAIN
IN_1[20] => O_1[20]~reg0.DATAIN
IN_1[21] => O_1[21]~reg0.DATAIN
IN_1[22] => O_1[22]~reg0.DATAIN
IN_1[23] => O_1[23]~reg0.DATAIN
IN_1[24] => O_1[24]~reg0.DATAIN
IN_1[25] => O_1[25]~reg0.DATAIN
IN_1[26] => O_1[26]~reg0.DATAIN
IN_1[27] => O_1[27]~reg0.DATAIN
IN_1[28] => O_1[28]~reg0.DATAIN
IN_1[29] => O_1[29]~reg0.DATAIN
IN_1[30] => O_1[30]~reg0.DATAIN
IN_1[31] => O_1[31]~reg0.DATAIN
IN_2[0] => O_2[0]~reg0.DATAIN
IN_2[1] => O_2[1]~reg0.DATAIN
IN_2[2] => O_2[2]~reg0.DATAIN
IN_2[3] => O_2[3]~reg0.DATAIN
IN_2[4] => O_2[4]~reg0.DATAIN
IN_2[5] => O_2[5]~reg0.DATAIN
IN_2[6] => O_2[6]~reg0.DATAIN
IN_2[7] => O_2[7]~reg0.DATAIN
IN_2[8] => O_2[8]~reg0.DATAIN
IN_2[9] => O_2[9]~reg0.DATAIN
IN_2[10] => O_2[10]~reg0.DATAIN
IN_2[11] => O_2[11]~reg0.DATAIN
IN_2[12] => O_2[12]~reg0.DATAIN
IN_2[13] => O_2[13]~reg0.DATAIN
IN_2[14] => O_2[14]~reg0.DATAIN
IN_2[15] => O_2[15]~reg0.DATAIN
IN_2[16] => O_2[16]~reg0.DATAIN
IN_2[17] => O_2[17]~reg0.DATAIN
IN_2[18] => O_2[18]~reg0.DATAIN
IN_2[19] => O_2[19]~reg0.DATAIN
IN_2[20] => O_2[20]~reg0.DATAIN
IN_2[21] => O_2[21]~reg0.DATAIN
IN_2[22] => O_2[22]~reg0.DATAIN
IN_2[23] => O_2[23]~reg0.DATAIN
IN_2[24] => O_2[24]~reg0.DATAIN
IN_2[25] => O_2[25]~reg0.DATAIN
IN_2[26] => O_2[26]~reg0.DATAIN
IN_2[27] => O_2[27]~reg0.DATAIN
IN_2[28] => O_2[28]~reg0.DATAIN
IN_2[29] => O_2[29]~reg0.DATAIN
IN_2[30] => O_2[30]~reg0.DATAIN
IN_2[31] => O_2[31]~reg0.DATAIN
clk => O_2[0]~reg0.CLK
clk => O_2[1]~reg0.CLK
clk => O_2[2]~reg0.CLK
clk => O_2[3]~reg0.CLK
clk => O_2[4]~reg0.CLK
clk => O_2[5]~reg0.CLK
clk => O_2[6]~reg0.CLK
clk => O_2[7]~reg0.CLK
clk => O_2[8]~reg0.CLK
clk => O_2[9]~reg0.CLK
clk => O_2[10]~reg0.CLK
clk => O_2[11]~reg0.CLK
clk => O_2[12]~reg0.CLK
clk => O_2[13]~reg0.CLK
clk => O_2[14]~reg0.CLK
clk => O_2[15]~reg0.CLK
clk => O_2[16]~reg0.CLK
clk => O_2[17]~reg0.CLK
clk => O_2[18]~reg0.CLK
clk => O_2[19]~reg0.CLK
clk => O_2[20]~reg0.CLK
clk => O_2[21]~reg0.CLK
clk => O_2[22]~reg0.CLK
clk => O_2[23]~reg0.CLK
clk => O_2[24]~reg0.CLK
clk => O_2[25]~reg0.CLK
clk => O_2[26]~reg0.CLK
clk => O_2[27]~reg0.CLK
clk => O_2[28]~reg0.CLK
clk => O_2[29]~reg0.CLK
clk => O_2[30]~reg0.CLK
clk => O_2[31]~reg0.CLK
clk => O_1[0]~reg0.CLK
clk => O_1[1]~reg0.CLK
clk => O_1[2]~reg0.CLK
clk => O_1[3]~reg0.CLK
clk => O_1[4]~reg0.CLK
clk => O_1[5]~reg0.CLK
clk => O_1[6]~reg0.CLK
clk => O_1[7]~reg0.CLK
clk => O_1[8]~reg0.CLK
clk => O_1[9]~reg0.CLK
clk => O_1[10]~reg0.CLK
clk => O_1[11]~reg0.CLK
clk => O_1[12]~reg0.CLK
clk => O_1[13]~reg0.CLK
clk => O_1[14]~reg0.CLK
clk => O_1[15]~reg0.CLK
clk => O_1[16]~reg0.CLK
clk => O_1[17]~reg0.CLK
clk => O_1[18]~reg0.CLK
clk => O_1[19]~reg0.CLK
clk => O_1[20]~reg0.CLK
clk => O_1[21]~reg0.CLK
clk => O_1[22]~reg0.CLK
clk => O_1[23]~reg0.CLK
clk => O_1[24]~reg0.CLK
clk => O_1[25]~reg0.CLK
clk => O_1[26]~reg0.CLK
clk => O_1[27]~reg0.CLK
clk => O_1[28]~reg0.CLK
clk => O_1[29]~reg0.CLK
clk => O_1[30]~reg0.CLK
clk => O_1[31]~reg0.CLK
O_1[0] <= O_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[1] <= O_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[2] <= O_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[3] <= O_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[4] <= O_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[5] <= O_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[6] <= O_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[7] <= O_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[8] <= O_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[9] <= O_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[10] <= O_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[11] <= O_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[12] <= O_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[13] <= O_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[14] <= O_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[15] <= O_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[16] <= O_1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[17] <= O_1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[18] <= O_1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[19] <= O_1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[20] <= O_1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[21] <= O_1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[22] <= O_1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[23] <= O_1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[24] <= O_1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[25] <= O_1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[26] <= O_1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[27] <= O_1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[28] <= O_1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[29] <= O_1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[30] <= O_1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[31] <= O_1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[0] <= O_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[1] <= O_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[2] <= O_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[3] <= O_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[4] <= O_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[5] <= O_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[6] <= O_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[7] <= O_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[8] <= O_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[9] <= O_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[10] <= O_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[11] <= O_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[12] <= O_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[13] <= O_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[14] <= O_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[15] <= O_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[16] <= O_2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[17] <= O_2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[18] <= O_2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[19] <= O_2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[20] <= O_2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[21] <= O_2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[22] <= O_2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[23] <= O_2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[24] <= O_2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[25] <= O_2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[26] <= O_2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[27] <= O_2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[28] <= O_2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[29] <= O_2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[30] <= O_2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2[31] <= O_2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador_Pipeline|Mem_Instr:inst3
A[0] => WideOr0.IN0
A[0] => Equal0.IN31
A[1] => WideOr0.IN1
A[1] => Equal0.IN30
A[2] => Add1.IN60
A[2] => Equal0.IN29
A[3] => Add1.IN59
A[3] => Equal0.IN28
A[4] => Add1.IN58
A[4] => Equal0.IN27
A[5] => Add1.IN57
A[5] => Equal0.IN26
A[6] => Add1.IN56
A[6] => Equal0.IN25
A[7] => Add1.IN55
A[7] => Equal0.IN24
A[8] => Add1.IN54
A[8] => Equal0.IN23
A[9] => Add1.IN53
A[9] => Equal0.IN22
A[10] => Add1.IN52
A[10] => Equal0.IN21
A[11] => Add1.IN51
A[11] => Equal0.IN20
A[12] => Add1.IN50
A[12] => Equal0.IN19
A[13] => Add1.IN49
A[13] => Equal0.IN18
A[14] => Add1.IN48
A[14] => Equal0.IN17
A[15] => Add1.IN47
A[15] => Equal0.IN16
A[16] => Add1.IN46
A[16] => Equal0.IN15
A[17] => Add1.IN45
A[17] => Equal0.IN14
A[18] => Add1.IN44
A[18] => Equal0.IN13
A[19] => Add1.IN43
A[19] => Equal0.IN12
A[20] => Add1.IN42
A[20] => Equal0.IN11
A[21] => Add1.IN41
A[21] => Equal0.IN10
A[22] => Add0.IN18
A[22] => Equal0.IN9
A[23] => Add0.IN17
A[23] => Equal0.IN8
A[24] => Add0.IN16
A[24] => Equal0.IN7
A[25] => Add0.IN15
A[25] => Equal0.IN6
A[26] => Add0.IN14
A[26] => Equal0.IN5
A[27] => Add0.IN13
A[27] => Equal0.IN4
A[28] => Add0.IN12
A[28] => Equal0.IN3
A[29] => Add0.IN11
A[29] => Equal0.IN2
A[30] => Add0.IN10
A[30] => Equal0.IN1
A[31] => Equal0.IN0
RD[0] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[19] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[20] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[21] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[22] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[23] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[24] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[25] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[26] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[27] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[28] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[29] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[30] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[31] <= RD.DB_MAX_OUTPUT_PORT_TYPE


|Processador_Pipeline|reg_1:inst1
IN_1[0] => O_1[0]~reg0.DATAIN
IN_1[1] => O_1[1]~reg0.DATAIN
IN_1[2] => O_1[2]~reg0.DATAIN
IN_1[3] => O_1[3]~reg0.DATAIN
IN_1[4] => O_1[4]~reg0.DATAIN
IN_1[5] => O_1[5]~reg0.DATAIN
IN_1[6] => O_1[6]~reg0.DATAIN
IN_1[7] => O_1[7]~reg0.DATAIN
IN_1[8] => O_1[8]~reg0.DATAIN
IN_1[9] => O_1[9]~reg0.DATAIN
IN_1[10] => O_1[10]~reg0.DATAIN
IN_1[11] => O_1[11]~reg0.DATAIN
IN_1[12] => O_1[12]~reg0.DATAIN
IN_1[13] => O_1[13]~reg0.DATAIN
IN_1[14] => O_1[14]~reg0.DATAIN
IN_1[15] => O_1[15]~reg0.DATAIN
IN_1[16] => O_1[16]~reg0.DATAIN
IN_1[17] => O_1[17]~reg0.DATAIN
IN_1[18] => O_1[18]~reg0.DATAIN
IN_1[19] => O_1[19]~reg0.DATAIN
IN_1[20] => O_1[20]~reg0.DATAIN
IN_1[21] => O_1[21]~reg0.DATAIN
IN_1[22] => O_1[22]~reg0.DATAIN
IN_1[23] => O_1[23]~reg0.DATAIN
IN_1[24] => O_1[24]~reg0.DATAIN
IN_1[25] => O_1[25]~reg0.DATAIN
IN_1[26] => O_1[26]~reg0.DATAIN
IN_1[27] => O_1[27]~reg0.DATAIN
IN_1[28] => O_1[28]~reg0.DATAIN
IN_1[29] => O_1[29]~reg0.DATAIN
IN_1[30] => O_1[30]~reg0.DATAIN
IN_1[31] => O_1[31]~reg0.DATAIN
clk => O_1[0]~reg0.CLK
clk => O_1[1]~reg0.CLK
clk => O_1[2]~reg0.CLK
clk => O_1[3]~reg0.CLK
clk => O_1[4]~reg0.CLK
clk => O_1[5]~reg0.CLK
clk => O_1[6]~reg0.CLK
clk => O_1[7]~reg0.CLK
clk => O_1[8]~reg0.CLK
clk => O_1[9]~reg0.CLK
clk => O_1[10]~reg0.CLK
clk => O_1[11]~reg0.CLK
clk => O_1[12]~reg0.CLK
clk => O_1[13]~reg0.CLK
clk => O_1[14]~reg0.CLK
clk => O_1[15]~reg0.CLK
clk => O_1[16]~reg0.CLK
clk => O_1[17]~reg0.CLK
clk => O_1[18]~reg0.CLK
clk => O_1[19]~reg0.CLK
clk => O_1[20]~reg0.CLK
clk => O_1[21]~reg0.CLK
clk => O_1[22]~reg0.CLK
clk => O_1[23]~reg0.CLK
clk => O_1[24]~reg0.CLK
clk => O_1[25]~reg0.CLK
clk => O_1[26]~reg0.CLK
clk => O_1[27]~reg0.CLK
clk => O_1[28]~reg0.CLK
clk => O_1[29]~reg0.CLK
clk => O_1[30]~reg0.CLK
clk => O_1[31]~reg0.CLK
O_1[0] <= O_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[1] <= O_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[2] <= O_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[3] <= O_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[4] <= O_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[5] <= O_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[6] <= O_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[7] <= O_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[8] <= O_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[9] <= O_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[10] <= O_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[11] <= O_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[12] <= O_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[13] <= O_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[14] <= O_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[15] <= O_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[16] <= O_1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[17] <= O_1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[18] <= O_1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[19] <= O_1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[20] <= O_1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[21] <= O_1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[22] <= O_1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[23] <= O_1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[24] <= O_1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[25] <= O_1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[26] <= O_1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[27] <= O_1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[28] <= O_1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[29] <= O_1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[30] <= O_1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_1[31] <= O_1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador_Pipeline|adder4:inst18
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => Add0.IN60
a[3] => Add0.IN59
a[4] => Add0.IN58
a[5] => Add0.IN57
a[6] => Add0.IN56
a[7] => Add0.IN55
a[8] => Add0.IN54
a[9] => Add0.IN53
a[10] => Add0.IN52
a[11] => Add0.IN51
a[12] => Add0.IN50
a[13] => Add0.IN49
a[14] => Add0.IN48
a[15] => Add0.IN47
a[16] => Add0.IN46
a[17] => Add0.IN45
a[18] => Add0.IN44
a[19] => Add0.IN43
a[20] => Add0.IN42
a[21] => Add0.IN41
a[22] => Add0.IN40
a[23] => Add0.IN39
a[24] => Add0.IN38
a[25] => Add0.IN37
a[26] => Add0.IN36
a[27] => Add0.IN35
a[28] => Add0.IN34
a[29] => Add0.IN33
a[30] => Add0.IN32
a[31] => Add0.IN31
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Processador_Pipeline|extensor_sinal:SIGN_EXTEND
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
a[4] => y[4].DATAIN
a[5] => y[5].DATAIN
a[6] => y[6].DATAIN
a[7] => y[7].DATAIN
a[8] => y[8].DATAIN
a[9] => y[9].DATAIN
a[10] => y[10].DATAIN
a[11] => y[11].DATAIN
a[12] => y[12].DATAIN
a[13] => y[13].DATAIN
a[14] => y[14].DATAIN
a[15] => y[15].DATAIN
a[15] => y[31].DATAIN
a[15] => y[30].DATAIN
a[15] => y[29].DATAIN
a[15] => y[28].DATAIN
a[15] => y[27].DATAIN
a[15] => y[26].DATAIN
a[15] => y[25].DATAIN
a[15] => y[24].DATAIN
a[15] => y[23].DATAIN
a[15] => y[22].DATAIN
a[15] => y[21].DATAIN
a[15] => y[20].DATAIN
a[15] => y[19].DATAIN
a[15] => y[18].DATAIN
a[15] => y[17].DATAIN
a[15] => y[16].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador_Pipeline|ALU_decoder:inst5
funct[0] => Mux0.IN5
funct[1] => Mux1.IN2
funct[1] => Mux1.IN3
funct[2] => alucontrol.DATAB
funct[3] => Mux0.IN4
funct[4] => ~NO_FANOUT~
funct[5] => ~NO_FANOUT~
aluop[0] => Mux1.IN5
aluop[1] => Mux1.IN4
aluop[1] => alucontrol.OUTPUTSELECT
aluop[1] => alucontrol.OUTPUTSELECT
alucontrol[0] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|Processador_Pipeline|banco_reg:REGISTER_FILE
clk => registros~37.CLK
clk => registros~0.CLK
clk => registros~1.CLK
clk => registros~2.CLK
clk => registros~3.CLK
clk => registros~4.CLK
clk => registros~5.CLK
clk => registros~6.CLK
clk => registros~7.CLK
clk => registros~8.CLK
clk => registros~9.CLK
clk => registros~10.CLK
clk => registros~11.CLK
clk => registros~12.CLK
clk => registros~13.CLK
clk => registros~14.CLK
clk => registros~15.CLK
clk => registros~16.CLK
clk => registros~17.CLK
clk => registros~18.CLK
clk => registros~19.CLK
clk => registros~20.CLK
clk => registros~21.CLK
clk => registros~22.CLK
clk => registros~23.CLK
clk => registros~24.CLK
clk => registros~25.CLK
clk => registros~26.CLK
clk => registros~27.CLK
clk => registros~28.CLK
clk => registros~29.CLK
clk => registros~30.CLK
clk => registros~31.CLK
clk => registros~32.CLK
clk => registros~33.CLK
clk => registros~34.CLK
clk => registros~35.CLK
clk => registros~36.CLK
clk => registros.CLK0
A1[0] => Equal0.IN4
A1[0] => registros.RADDR
A1[1] => Equal0.IN3
A1[1] => registros.RADDR1
A1[2] => Equal0.IN2
A1[2] => registros.RADDR2
A1[3] => Equal0.IN1
A1[3] => registros.RADDR3
A1[4] => Equal0.IN0
A1[4] => registros.RADDR4
A2[0] => Equal1.IN4
A2[0] => registros.PORTBRADDR
A2[1] => Equal1.IN3
A2[1] => registros.PORTBRADDR1
A2[2] => Equal1.IN2
A2[2] => registros.PORTBRADDR2
A2[3] => Equal1.IN1
A2[3] => registros.PORTBRADDR3
A2[4] => Equal1.IN0
A2[4] => registros.PORTBRADDR4
A3[0] => registros~4.DATAIN
A3[0] => registros.WADDR
A3[1] => registros~3.DATAIN
A3[1] => registros.WADDR1
A3[2] => registros~2.DATAIN
A3[2] => registros.WADDR2
A3[3] => registros~1.DATAIN
A3[3] => registros.WADDR3
A3[4] => registros~0.DATAIN
A3[4] => registros.WADDR4
WD3[0] => registros~36.DATAIN
WD3[0] => registros.DATAIN
WD3[1] => registros~35.DATAIN
WD3[1] => registros.DATAIN1
WD3[2] => registros~34.DATAIN
WD3[2] => registros.DATAIN2
WD3[3] => registros~33.DATAIN
WD3[3] => registros.DATAIN3
WD3[4] => registros~32.DATAIN
WD3[4] => registros.DATAIN4
WD3[5] => registros~31.DATAIN
WD3[5] => registros.DATAIN5
WD3[6] => registros~30.DATAIN
WD3[6] => registros.DATAIN6
WD3[7] => registros~29.DATAIN
WD3[7] => registros.DATAIN7
WD3[8] => registros~28.DATAIN
WD3[8] => registros.DATAIN8
WD3[9] => registros~27.DATAIN
WD3[9] => registros.DATAIN9
WD3[10] => registros~26.DATAIN
WD3[10] => registros.DATAIN10
WD3[11] => registros~25.DATAIN
WD3[11] => registros.DATAIN11
WD3[12] => registros~24.DATAIN
WD3[12] => registros.DATAIN12
WD3[13] => registros~23.DATAIN
WD3[13] => registros.DATAIN13
WD3[14] => registros~22.DATAIN
WD3[14] => registros.DATAIN14
WD3[15] => registros~21.DATAIN
WD3[15] => registros.DATAIN15
WD3[16] => registros~20.DATAIN
WD3[16] => registros.DATAIN16
WD3[17] => registros~19.DATAIN
WD3[17] => registros.DATAIN17
WD3[18] => registros~18.DATAIN
WD3[18] => registros.DATAIN18
WD3[19] => registros~17.DATAIN
WD3[19] => registros.DATAIN19
WD3[20] => registros~16.DATAIN
WD3[20] => registros.DATAIN20
WD3[21] => registros~15.DATAIN
WD3[21] => registros.DATAIN21
WD3[22] => registros~14.DATAIN
WD3[22] => registros.DATAIN22
WD3[23] => registros~13.DATAIN
WD3[23] => registros.DATAIN23
WD3[24] => registros~12.DATAIN
WD3[24] => registros.DATAIN24
WD3[25] => registros~11.DATAIN
WD3[25] => registros.DATAIN25
WD3[26] => registros~10.DATAIN
WD3[26] => registros.DATAIN26
WD3[27] => registros~9.DATAIN
WD3[27] => registros.DATAIN27
WD3[28] => registros~8.DATAIN
WD3[28] => registros.DATAIN28
WD3[29] => registros~7.DATAIN
WD3[29] => registros.DATAIN29
WD3[30] => registros~6.DATAIN
WD3[30] => registros.DATAIN30
WD3[31] => registros~5.DATAIN
WD3[31] => registros.DATAIN31
WE3 => registros~37.DATAIN
WE3 => registros.WE
RD1[0] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2.DB_MAX_OUTPUT_PORT_TYPE


|Processador_Pipeline|reg_5:inst14
IN_1 => O_1~reg0.DATAIN
IN_2 => O_2~reg0.DATAIN
IN_3[0] => O_3[0]~reg0.DATAIN
IN_3[1] => O_3[1]~reg0.DATAIN
IN_3[2] => O_3[2]~reg0.DATAIN
IN_3[3] => O_3[3]~reg0.DATAIN
IN_3[4] => O_3[4]~reg0.DATAIN
IN_3[5] => O_3[5]~reg0.DATAIN
IN_3[6] => O_3[6]~reg0.DATAIN
IN_3[7] => O_3[7]~reg0.DATAIN
IN_3[8] => O_3[8]~reg0.DATAIN
IN_3[9] => O_3[9]~reg0.DATAIN
IN_3[10] => O_3[10]~reg0.DATAIN
IN_3[11] => O_3[11]~reg0.DATAIN
IN_3[12] => O_3[12]~reg0.DATAIN
IN_3[13] => O_3[13]~reg0.DATAIN
IN_3[14] => O_3[14]~reg0.DATAIN
IN_3[15] => O_3[15]~reg0.DATAIN
IN_3[16] => O_3[16]~reg0.DATAIN
IN_3[17] => O_3[17]~reg0.DATAIN
IN_3[18] => O_3[18]~reg0.DATAIN
IN_3[19] => O_3[19]~reg0.DATAIN
IN_3[20] => O_3[20]~reg0.DATAIN
IN_3[21] => O_3[21]~reg0.DATAIN
IN_3[22] => O_3[22]~reg0.DATAIN
IN_3[23] => O_3[23]~reg0.DATAIN
IN_3[24] => O_3[24]~reg0.DATAIN
IN_3[25] => O_3[25]~reg0.DATAIN
IN_3[26] => O_3[26]~reg0.DATAIN
IN_3[27] => O_3[27]~reg0.DATAIN
IN_3[28] => O_3[28]~reg0.DATAIN
IN_3[29] => O_3[29]~reg0.DATAIN
IN_3[30] => O_3[30]~reg0.DATAIN
IN_3[31] => O_3[31]~reg0.DATAIN
IN_4[0] => O_4[0]~reg0.DATAIN
IN_4[1] => O_4[1]~reg0.DATAIN
IN_4[2] => O_4[2]~reg0.DATAIN
IN_4[3] => O_4[3]~reg0.DATAIN
IN_4[4] => O_4[4]~reg0.DATAIN
IN_4[5] => O_4[5]~reg0.DATAIN
IN_4[6] => O_4[6]~reg0.DATAIN
IN_4[7] => O_4[7]~reg0.DATAIN
IN_4[8] => O_4[8]~reg0.DATAIN
IN_4[9] => O_4[9]~reg0.DATAIN
IN_4[10] => O_4[10]~reg0.DATAIN
IN_4[11] => O_4[11]~reg0.DATAIN
IN_4[12] => O_4[12]~reg0.DATAIN
IN_4[13] => O_4[13]~reg0.DATAIN
IN_4[14] => O_4[14]~reg0.DATAIN
IN_4[15] => O_4[15]~reg0.DATAIN
IN_4[16] => O_4[16]~reg0.DATAIN
IN_4[17] => O_4[17]~reg0.DATAIN
IN_4[18] => O_4[18]~reg0.DATAIN
IN_4[19] => O_4[19]~reg0.DATAIN
IN_4[20] => O_4[20]~reg0.DATAIN
IN_4[21] => O_4[21]~reg0.DATAIN
IN_4[22] => O_4[22]~reg0.DATAIN
IN_4[23] => O_4[23]~reg0.DATAIN
IN_4[24] => O_4[24]~reg0.DATAIN
IN_4[25] => O_4[25]~reg0.DATAIN
IN_4[26] => O_4[26]~reg0.DATAIN
IN_4[27] => O_4[27]~reg0.DATAIN
IN_4[28] => O_4[28]~reg0.DATAIN
IN_4[29] => O_4[29]~reg0.DATAIN
IN_4[30] => O_4[30]~reg0.DATAIN
IN_4[31] => O_4[31]~reg0.DATAIN
IN_5[0] => O_5[0]~reg0.DATAIN
IN_5[1] => O_5[1]~reg0.DATAIN
IN_5[2] => O_5[2]~reg0.DATAIN
IN_5[3] => O_5[3]~reg0.DATAIN
IN_5[4] => O_5[4]~reg0.DATAIN
clk => O_5[0]~reg0.CLK
clk => O_5[1]~reg0.CLK
clk => O_5[2]~reg0.CLK
clk => O_5[3]~reg0.CLK
clk => O_5[4]~reg0.CLK
clk => O_4[0]~reg0.CLK
clk => O_4[1]~reg0.CLK
clk => O_4[2]~reg0.CLK
clk => O_4[3]~reg0.CLK
clk => O_4[4]~reg0.CLK
clk => O_4[5]~reg0.CLK
clk => O_4[6]~reg0.CLK
clk => O_4[7]~reg0.CLK
clk => O_4[8]~reg0.CLK
clk => O_4[9]~reg0.CLK
clk => O_4[10]~reg0.CLK
clk => O_4[11]~reg0.CLK
clk => O_4[12]~reg0.CLK
clk => O_4[13]~reg0.CLK
clk => O_4[14]~reg0.CLK
clk => O_4[15]~reg0.CLK
clk => O_4[16]~reg0.CLK
clk => O_4[17]~reg0.CLK
clk => O_4[18]~reg0.CLK
clk => O_4[19]~reg0.CLK
clk => O_4[20]~reg0.CLK
clk => O_4[21]~reg0.CLK
clk => O_4[22]~reg0.CLK
clk => O_4[23]~reg0.CLK
clk => O_4[24]~reg0.CLK
clk => O_4[25]~reg0.CLK
clk => O_4[26]~reg0.CLK
clk => O_4[27]~reg0.CLK
clk => O_4[28]~reg0.CLK
clk => O_4[29]~reg0.CLK
clk => O_4[30]~reg0.CLK
clk => O_4[31]~reg0.CLK
clk => O_3[0]~reg0.CLK
clk => O_3[1]~reg0.CLK
clk => O_3[2]~reg0.CLK
clk => O_3[3]~reg0.CLK
clk => O_3[4]~reg0.CLK
clk => O_3[5]~reg0.CLK
clk => O_3[6]~reg0.CLK
clk => O_3[7]~reg0.CLK
clk => O_3[8]~reg0.CLK
clk => O_3[9]~reg0.CLK
clk => O_3[10]~reg0.CLK
clk => O_3[11]~reg0.CLK
clk => O_3[12]~reg0.CLK
clk => O_3[13]~reg0.CLK
clk => O_3[14]~reg0.CLK
clk => O_3[15]~reg0.CLK
clk => O_3[16]~reg0.CLK
clk => O_3[17]~reg0.CLK
clk => O_3[18]~reg0.CLK
clk => O_3[19]~reg0.CLK
clk => O_3[20]~reg0.CLK
clk => O_3[21]~reg0.CLK
clk => O_3[22]~reg0.CLK
clk => O_3[23]~reg0.CLK
clk => O_3[24]~reg0.CLK
clk => O_3[25]~reg0.CLK
clk => O_3[26]~reg0.CLK
clk => O_3[27]~reg0.CLK
clk => O_3[28]~reg0.CLK
clk => O_3[29]~reg0.CLK
clk => O_3[30]~reg0.CLK
clk => O_3[31]~reg0.CLK
clk => O_2~reg0.CLK
clk => O_1~reg0.CLK
O_1 <= O_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_2 <= O_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[0] <= O_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[1] <= O_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[2] <= O_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[3] <= O_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[4] <= O_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[5] <= O_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[6] <= O_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[7] <= O_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[8] <= O_3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[9] <= O_3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[10] <= O_3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[11] <= O_3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[12] <= O_3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[13] <= O_3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[14] <= O_3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[15] <= O_3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[16] <= O_3[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[17] <= O_3[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[18] <= O_3[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[19] <= O_3[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[20] <= O_3[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[21] <= O_3[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[22] <= O_3[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[23] <= O_3[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[24] <= O_3[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[25] <= O_3[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[26] <= O_3[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[27] <= O_3[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[28] <= O_3[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[29] <= O_3[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[30] <= O_3[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_3[31] <= O_3[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[0] <= O_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[1] <= O_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[2] <= O_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[3] <= O_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[4] <= O_4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[5] <= O_4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[6] <= O_4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[7] <= O_4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[8] <= O_4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[9] <= O_4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[10] <= O_4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[11] <= O_4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[12] <= O_4[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[13] <= O_4[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[14] <= O_4[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[15] <= O_4[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[16] <= O_4[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[17] <= O_4[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[18] <= O_4[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[19] <= O_4[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[20] <= O_4[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[21] <= O_4[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[22] <= O_4[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[23] <= O_4[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[24] <= O_4[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[25] <= O_4[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[26] <= O_4[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[27] <= O_4[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[28] <= O_4[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[29] <= O_4[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[30] <= O_4[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_4[31] <= O_4[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_5[0] <= O_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_5[1] <= O_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_5[2] <= O_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_5[3] <= O_5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_5[4] <= O_5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador_Pipeline|Data_mem:inst10
A[0] => WideOr0.IN0
A[1] => WideOr0.IN1
A[2] => Add1.IN60
A[3] => Add1.IN59
A[4] => Add1.IN58
A[5] => Add1.IN57
A[6] => Add1.IN56
A[7] => Add1.IN55
A[8] => Add1.IN54
A[9] => Add1.IN53
A[10] => Add1.IN52
A[11] => Add1.IN51
A[12] => Add1.IN50
A[13] => Add1.IN49
A[14] => Add1.IN48
A[15] => Add1.IN47
A[16] => Add0.IN30
A[17] => Add0.IN29
A[18] => Add0.IN28
A[19] => Add0.IN27
A[20] => Add0.IN26
A[21] => Add0.IN25
A[22] => Add0.IN24
A[23] => Add0.IN23
A[24] => Add0.IN22
A[25] => Add0.IN21
A[26] => Add0.IN20
A[27] => Add0.IN19
A[28] => Add0.IN18
A[29] => Add0.IN17
A[30] => Add0.IN16
A[31] => ~NO_FANOUT~
WD[0] => Data_m~35.DATAIN
WD[0] => Data_m.DATAIN
WD[1] => Data_m~34.DATAIN
WD[1] => Data_m.DATAIN1
WD[2] => Data_m~33.DATAIN
WD[2] => Data_m.DATAIN2
WD[3] => Data_m~32.DATAIN
WD[3] => Data_m.DATAIN3
WD[4] => Data_m~31.DATAIN
WD[4] => Data_m.DATAIN4
WD[5] => Data_m~30.DATAIN
WD[5] => Data_m.DATAIN5
WD[6] => Data_m~29.DATAIN
WD[6] => Data_m.DATAIN6
WD[7] => Data_m~28.DATAIN
WD[7] => Data_m.DATAIN7
WD[8] => Data_m~27.DATAIN
WD[8] => Data_m.DATAIN8
WD[9] => Data_m~26.DATAIN
WD[9] => Data_m.DATAIN9
WD[10] => Data_m~25.DATAIN
WD[10] => Data_m.DATAIN10
WD[11] => Data_m~24.DATAIN
WD[11] => Data_m.DATAIN11
WD[12] => Data_m~23.DATAIN
WD[12] => Data_m.DATAIN12
WD[13] => Data_m~22.DATAIN
WD[13] => Data_m.DATAIN13
WD[14] => Data_m~21.DATAIN
WD[14] => Data_m.DATAIN14
WD[15] => Data_m~20.DATAIN
WD[15] => Data_m.DATAIN15
WD[16] => Data_m~19.DATAIN
WD[16] => Data_m.DATAIN16
WD[17] => Data_m~18.DATAIN
WD[17] => Data_m.DATAIN17
WD[18] => Data_m~17.DATAIN
WD[18] => Data_m.DATAIN18
WD[19] => Data_m~16.DATAIN
WD[19] => Data_m.DATAIN19
WD[20] => Data_m~15.DATAIN
WD[20] => Data_m.DATAIN20
WD[21] => Data_m~14.DATAIN
WD[21] => Data_m.DATAIN21
WD[22] => Data_m~13.DATAIN
WD[22] => Data_m.DATAIN22
WD[23] => Data_m~12.DATAIN
WD[23] => Data_m.DATAIN23
WD[24] => Data_m~11.DATAIN
WD[24] => Data_m.DATAIN24
WD[25] => Data_m~10.DATAIN
WD[25] => Data_m.DATAIN25
WD[26] => Data_m~9.DATAIN
WD[26] => Data_m.DATAIN26
WD[27] => Data_m~8.DATAIN
WD[27] => Data_m.DATAIN27
WD[28] => Data_m~7.DATAIN
WD[28] => Data_m.DATAIN28
WD[29] => Data_m~6.DATAIN
WD[29] => Data_m.DATAIN29
WD[30] => Data_m~5.DATAIN
WD[30] => Data_m.DATAIN30
WD[31] => Data_m~4.DATAIN
WD[31] => Data_m.DATAIN31
clk => Data_m~36.CLK
clk => Data_m~0.CLK
clk => Data_m~1.CLK
clk => Data_m~2.CLK
clk => Data_m~3.CLK
clk => Data_m~4.CLK
clk => Data_m~5.CLK
clk => Data_m~6.CLK
clk => Data_m~7.CLK
clk => Data_m~8.CLK
clk => Data_m~9.CLK
clk => Data_m~10.CLK
clk => Data_m~11.CLK
clk => Data_m~12.CLK
clk => Data_m~13.CLK
clk => Data_m~14.CLK
clk => Data_m~15.CLK
clk => Data_m~16.CLK
clk => Data_m~17.CLK
clk => Data_m~18.CLK
clk => Data_m~19.CLK
clk => Data_m~20.CLK
clk => Data_m~21.CLK
clk => Data_m~22.CLK
clk => Data_m~23.CLK
clk => Data_m~24.CLK
clk => Data_m~25.CLK
clk => Data_m~26.CLK
clk => Data_m~27.CLK
clk => Data_m~28.CLK
clk => Data_m~29.CLK
clk => Data_m~30.CLK
clk => Data_m~31.CLK
clk => Data_m~32.CLK
clk => Data_m~33.CLK
clk => Data_m~34.CLK
clk => Data_m~35.CLK
clk => Data_m.CLK0
WE => Data_m~36.DATAIN
WE => Data_m.WE
RD[0] <= Data_m.DATAOUT
RD[1] <= Data_m.DATAOUT1
RD[2] <= Data_m.DATAOUT2
RD[3] <= Data_m.DATAOUT3
RD[4] <= Data_m.DATAOUT4
RD[5] <= Data_m.DATAOUT5
RD[6] <= Data_m.DATAOUT6
RD[7] <= Data_m.DATAOUT7
RD[8] <= Data_m.DATAOUT8
RD[9] <= Data_m.DATAOUT9
RD[10] <= Data_m.DATAOUT10
RD[11] <= Data_m.DATAOUT11
RD[12] <= Data_m.DATAOUT12
RD[13] <= Data_m.DATAOUT13
RD[14] <= Data_m.DATAOUT14
RD[15] <= Data_m.DATAOUT15
RD[16] <= Data_m.DATAOUT16
RD[17] <= Data_m.DATAOUT17
RD[18] <= Data_m.DATAOUT18
RD[19] <= Data_m.DATAOUT19
RD[20] <= Data_m.DATAOUT20
RD[21] <= Data_m.DATAOUT21
RD[22] <= Data_m.DATAOUT22
RD[23] <= Data_m.DATAOUT23
RD[24] <= Data_m.DATAOUT24
RD[25] <= Data_m.DATAOUT25
RD[26] <= Data_m.DATAOUT26
RD[27] <= Data_m.DATAOUT27
RD[28] <= Data_m.DATAOUT28
RD[29] <= Data_m.DATAOUT29
RD[30] <= Data_m.DATAOUT30
RD[31] <= Data_m.DATAOUT31


|Processador_Pipeline|mux:inst15
In_1[0] => O.DATAA
In_1[1] => O.DATAA
In_1[2] => O.DATAA
In_1[3] => O.DATAA
In_1[4] => O.DATAA
In_1[5] => O.DATAA
In_1[6] => O.DATAA
In_1[7] => O.DATAA
In_1[8] => O.DATAA
In_1[9] => O.DATAA
In_1[10] => O.DATAA
In_1[11] => O.DATAA
In_1[12] => O.DATAA
In_1[13] => O.DATAA
In_1[14] => O.DATAA
In_1[15] => O.DATAA
In_1[16] => O.DATAA
In_1[17] => O.DATAA
In_1[18] => O.DATAA
In_1[19] => O.DATAA
In_1[20] => O.DATAA
In_1[21] => O.DATAA
In_1[22] => O.DATAA
In_1[23] => O.DATAA
In_1[24] => O.DATAA
In_1[25] => O.DATAA
In_1[26] => O.DATAA
In_1[27] => O.DATAA
In_1[28] => O.DATAA
In_1[29] => O.DATAA
In_1[30] => O.DATAA
In_1[31] => O.DATAA
In_2[0] => O.DATAB
In_2[1] => O.DATAB
In_2[2] => O.DATAB
In_2[3] => O.DATAB
In_2[4] => O.DATAB
In_2[5] => O.DATAB
In_2[6] => O.DATAB
In_2[7] => O.DATAB
In_2[8] => O.DATAB
In_2[9] => O.DATAB
In_2[10] => O.DATAB
In_2[11] => O.DATAB
In_2[12] => O.DATAB
In_2[13] => O.DATAB
In_2[14] => O.DATAB
In_2[15] => O.DATAB
In_2[16] => O.DATAB
In_2[17] => O.DATAB
In_2[18] => O.DATAB
In_2[19] => O.DATAB
In_2[20] => O.DATAB
In_2[21] => O.DATAB
In_2[22] => O.DATAB
In_2[23] => O.DATAB
In_2[24] => O.DATAB
In_2[25] => O.DATAB
In_2[26] => O.DATAB
In_2[27] => O.DATAB
In_2[28] => O.DATAB
In_2[29] => O.DATAB
In_2[30] => O.DATAB
In_2[31] => O.DATAB
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= O.DB_MAX_OUTPUT_PORT_TYPE
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT


|Processador_Pipeline|ALU:inst12
ALU_Control[0] => Mux0.IN10
ALU_Control[0] => Mux1.IN10
ALU_Control[0] => Mux2.IN10
ALU_Control[0] => Mux3.IN10
ALU_Control[0] => Mux4.IN10
ALU_Control[0] => Mux5.IN10
ALU_Control[0] => Mux6.IN10
ALU_Control[0] => Mux7.IN10
ALU_Control[0] => Mux8.IN10
ALU_Control[0] => Mux9.IN10
ALU_Control[0] => Mux10.IN10
ALU_Control[0] => Mux11.IN10
ALU_Control[0] => Mux12.IN10
ALU_Control[0] => Mux13.IN10
ALU_Control[0] => Mux14.IN10
ALU_Control[0] => Mux15.IN10
ALU_Control[0] => Mux16.IN10
ALU_Control[0] => Mux17.IN10
ALU_Control[0] => Mux18.IN10
ALU_Control[0] => Mux19.IN10
ALU_Control[0] => Mux20.IN10
ALU_Control[0] => Mux21.IN10
ALU_Control[0] => Mux22.IN10
ALU_Control[0] => Mux23.IN10
ALU_Control[0] => Mux24.IN10
ALU_Control[0] => Mux25.IN10
ALU_Control[0] => Mux26.IN10
ALU_Control[0] => Mux27.IN10
ALU_Control[0] => Mux28.IN10
ALU_Control[0] => Mux29.IN10
ALU_Control[0] => Mux30.IN10
ALU_Control[0] => Mux31.IN10
ALU_Control[1] => Mux0.IN9
ALU_Control[1] => Mux1.IN9
ALU_Control[1] => Mux2.IN9
ALU_Control[1] => Mux3.IN9
ALU_Control[1] => Mux4.IN9
ALU_Control[1] => Mux5.IN9
ALU_Control[1] => Mux6.IN9
ALU_Control[1] => Mux7.IN9
ALU_Control[1] => Mux8.IN9
ALU_Control[1] => Mux9.IN9
ALU_Control[1] => Mux10.IN9
ALU_Control[1] => Mux11.IN9
ALU_Control[1] => Mux12.IN9
ALU_Control[1] => Mux13.IN9
ALU_Control[1] => Mux14.IN9
ALU_Control[1] => Mux15.IN9
ALU_Control[1] => Mux16.IN9
ALU_Control[1] => Mux17.IN9
ALU_Control[1] => Mux18.IN9
ALU_Control[1] => Mux19.IN9
ALU_Control[1] => Mux20.IN9
ALU_Control[1] => Mux21.IN9
ALU_Control[1] => Mux22.IN9
ALU_Control[1] => Mux23.IN9
ALU_Control[1] => Mux24.IN9
ALU_Control[1] => Mux25.IN9
ALU_Control[1] => Mux26.IN9
ALU_Control[1] => Mux27.IN9
ALU_Control[1] => Mux28.IN9
ALU_Control[1] => Mux29.IN9
ALU_Control[1] => Mux30.IN9
ALU_Control[1] => Mux31.IN9
ALU_Control[2] => Mux0.IN8
ALU_Control[2] => Mux1.IN8
ALU_Control[2] => Mux2.IN8
ALU_Control[2] => Mux3.IN8
ALU_Control[2] => Mux4.IN8
ALU_Control[2] => Mux5.IN8
ALU_Control[2] => Mux6.IN8
ALU_Control[2] => Mux7.IN8
ALU_Control[2] => Mux8.IN8
ALU_Control[2] => Mux9.IN8
ALU_Control[2] => Mux10.IN8
ALU_Control[2] => Mux11.IN8
ALU_Control[2] => Mux12.IN8
ALU_Control[2] => Mux13.IN8
ALU_Control[2] => Mux14.IN8
ALU_Control[2] => Mux15.IN8
ALU_Control[2] => Mux16.IN8
ALU_Control[2] => Mux17.IN8
ALU_Control[2] => Mux18.IN8
ALU_Control[2] => Mux19.IN8
ALU_Control[2] => Mux20.IN8
ALU_Control[2] => Mux21.IN8
ALU_Control[2] => Mux22.IN8
ALU_Control[2] => Mux23.IN8
ALU_Control[2] => Mux24.IN8
ALU_Control[2] => Mux25.IN8
ALU_Control[2] => Mux26.IN8
ALU_Control[2] => Mux27.IN8
ALU_Control[2] => Mux28.IN8
ALU_Control[2] => Mux29.IN8
ALU_Control[2] => Mux30.IN8
ALU_Control[2] => Mux31.IN8
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
IN_1[0] => resultado.IN0
IN_1[0] => resultado.IN0
IN_1[0] => Add0.IN32
IN_1[0] => Add1.IN64
IN_1[0] => LessThan0.IN32
IN_1[1] => resultado.IN0
IN_1[1] => resultado.IN0
IN_1[1] => Add0.IN31
IN_1[1] => Add1.IN63
IN_1[1] => LessThan0.IN31
IN_1[2] => resultado.IN0
IN_1[2] => resultado.IN0
IN_1[2] => Add0.IN30
IN_1[2] => Add1.IN62
IN_1[2] => LessThan0.IN30
IN_1[3] => resultado.IN0
IN_1[3] => resultado.IN0
IN_1[3] => Add0.IN29
IN_1[3] => Add1.IN61
IN_1[3] => LessThan0.IN29
IN_1[4] => resultado.IN0
IN_1[4] => resultado.IN0
IN_1[4] => Add0.IN28
IN_1[4] => Add1.IN60
IN_1[4] => LessThan0.IN28
IN_1[5] => resultado.IN0
IN_1[5] => resultado.IN0
IN_1[5] => Add0.IN27
IN_1[5] => Add1.IN59
IN_1[5] => LessThan0.IN27
IN_1[6] => resultado.IN0
IN_1[6] => resultado.IN0
IN_1[6] => Add0.IN26
IN_1[6] => Add1.IN58
IN_1[6] => LessThan0.IN26
IN_1[7] => resultado.IN0
IN_1[7] => resultado.IN0
IN_1[7] => Add0.IN25
IN_1[7] => Add1.IN57
IN_1[7] => LessThan0.IN25
IN_1[8] => resultado.IN0
IN_1[8] => resultado.IN0
IN_1[8] => Add0.IN24
IN_1[8] => Add1.IN56
IN_1[8] => LessThan0.IN24
IN_1[9] => resultado.IN0
IN_1[9] => resultado.IN0
IN_1[9] => Add0.IN23
IN_1[9] => Add1.IN55
IN_1[9] => LessThan0.IN23
IN_1[10] => resultado.IN0
IN_1[10] => resultado.IN0
IN_1[10] => Add0.IN22
IN_1[10] => Add1.IN54
IN_1[10] => LessThan0.IN22
IN_1[11] => resultado.IN0
IN_1[11] => resultado.IN0
IN_1[11] => Add0.IN21
IN_1[11] => Add1.IN53
IN_1[11] => LessThan0.IN21
IN_1[12] => resultado.IN0
IN_1[12] => resultado.IN0
IN_1[12] => Add0.IN20
IN_1[12] => Add1.IN52
IN_1[12] => LessThan0.IN20
IN_1[13] => resultado.IN0
IN_1[13] => resultado.IN0
IN_1[13] => Add0.IN19
IN_1[13] => Add1.IN51
IN_1[13] => LessThan0.IN19
IN_1[14] => resultado.IN0
IN_1[14] => resultado.IN0
IN_1[14] => Add0.IN18
IN_1[14] => Add1.IN50
IN_1[14] => LessThan0.IN18
IN_1[15] => resultado.IN0
IN_1[15] => resultado.IN0
IN_1[15] => Add0.IN17
IN_1[15] => Add1.IN49
IN_1[15] => LessThan0.IN17
IN_1[16] => resultado.IN0
IN_1[16] => resultado.IN0
IN_1[16] => Add0.IN16
IN_1[16] => Add1.IN48
IN_1[16] => LessThan0.IN16
IN_1[17] => resultado.IN0
IN_1[17] => resultado.IN0
IN_1[17] => Add0.IN15
IN_1[17] => Add1.IN47
IN_1[17] => LessThan0.IN15
IN_1[18] => resultado.IN0
IN_1[18] => resultado.IN0
IN_1[18] => Add0.IN14
IN_1[18] => Add1.IN46
IN_1[18] => LessThan0.IN14
IN_1[19] => resultado.IN0
IN_1[19] => resultado.IN0
IN_1[19] => Add0.IN13
IN_1[19] => Add1.IN45
IN_1[19] => LessThan0.IN13
IN_1[20] => resultado.IN0
IN_1[20] => resultado.IN0
IN_1[20] => Add0.IN12
IN_1[20] => Add1.IN44
IN_1[20] => LessThan0.IN12
IN_1[21] => resultado.IN0
IN_1[21] => resultado.IN0
IN_1[21] => Add0.IN11
IN_1[21] => Add1.IN43
IN_1[21] => LessThan0.IN11
IN_1[22] => resultado.IN0
IN_1[22] => resultado.IN0
IN_1[22] => Add0.IN10
IN_1[22] => Add1.IN42
IN_1[22] => LessThan0.IN10
IN_1[23] => resultado.IN0
IN_1[23] => resultado.IN0
IN_1[23] => Add0.IN9
IN_1[23] => Add1.IN41
IN_1[23] => LessThan0.IN9
IN_1[24] => resultado.IN0
IN_1[24] => resultado.IN0
IN_1[24] => Add0.IN8
IN_1[24] => Add1.IN40
IN_1[24] => LessThan0.IN8
IN_1[25] => resultado.IN0
IN_1[25] => resultado.IN0
IN_1[25] => Add0.IN7
IN_1[25] => Add1.IN39
IN_1[25] => LessThan0.IN7
IN_1[26] => resultado.IN0
IN_1[26] => resultado.IN0
IN_1[26] => Add0.IN6
IN_1[26] => Add1.IN38
IN_1[26] => LessThan0.IN6
IN_1[27] => resultado.IN0
IN_1[27] => resultado.IN0
IN_1[27] => Add0.IN5
IN_1[27] => Add1.IN37
IN_1[27] => LessThan0.IN5
IN_1[28] => resultado.IN0
IN_1[28] => resultado.IN0
IN_1[28] => Add0.IN4
IN_1[28] => Add1.IN36
IN_1[28] => LessThan0.IN4
IN_1[29] => resultado.IN0
IN_1[29] => resultado.IN0
IN_1[29] => Add0.IN3
IN_1[29] => Add1.IN35
IN_1[29] => LessThan0.IN3
IN_1[30] => resultado.IN0
IN_1[30] => resultado.IN0
IN_1[30] => Add0.IN2
IN_1[30] => Add1.IN34
IN_1[30] => LessThan0.IN2
IN_1[31] => resultado.IN0
IN_1[31] => resultado.IN0
IN_1[31] => Add0.IN1
IN_1[31] => Add1.IN33
IN_1[31] => LessThan0.IN1
IN_2[0] => resultado.IN1
IN_2[0] => resultado.IN1
IN_2[0] => Add0.IN64
IN_2[0] => LessThan0.IN64
IN_2[0] => Add1.IN32
IN_2[1] => resultado.IN1
IN_2[1] => resultado.IN1
IN_2[1] => Add0.IN63
IN_2[1] => LessThan0.IN63
IN_2[1] => Add1.IN31
IN_2[2] => resultado.IN1
IN_2[2] => resultado.IN1
IN_2[2] => Add0.IN62
IN_2[2] => LessThan0.IN62
IN_2[2] => Add1.IN30
IN_2[3] => resultado.IN1
IN_2[3] => resultado.IN1
IN_2[3] => Add0.IN61
IN_2[3] => LessThan0.IN61
IN_2[3] => Add1.IN29
IN_2[4] => resultado.IN1
IN_2[4] => resultado.IN1
IN_2[4] => Add0.IN60
IN_2[4] => LessThan0.IN60
IN_2[4] => Add1.IN28
IN_2[5] => resultado.IN1
IN_2[5] => resultado.IN1
IN_2[5] => Add0.IN59
IN_2[5] => LessThan0.IN59
IN_2[5] => Add1.IN27
IN_2[6] => resultado.IN1
IN_2[6] => resultado.IN1
IN_2[6] => Add0.IN58
IN_2[6] => LessThan0.IN58
IN_2[6] => Add1.IN26
IN_2[7] => resultado.IN1
IN_2[7] => resultado.IN1
IN_2[7] => Add0.IN57
IN_2[7] => LessThan0.IN57
IN_2[7] => Add1.IN25
IN_2[8] => resultado.IN1
IN_2[8] => resultado.IN1
IN_2[8] => Add0.IN56
IN_2[8] => LessThan0.IN56
IN_2[8] => Add1.IN24
IN_2[9] => resultado.IN1
IN_2[9] => resultado.IN1
IN_2[9] => Add0.IN55
IN_2[9] => LessThan0.IN55
IN_2[9] => Add1.IN23
IN_2[10] => resultado.IN1
IN_2[10] => resultado.IN1
IN_2[10] => Add0.IN54
IN_2[10] => LessThan0.IN54
IN_2[10] => Add1.IN22
IN_2[11] => resultado.IN1
IN_2[11] => resultado.IN1
IN_2[11] => Add0.IN53
IN_2[11] => LessThan0.IN53
IN_2[11] => Add1.IN21
IN_2[12] => resultado.IN1
IN_2[12] => resultado.IN1
IN_2[12] => Add0.IN52
IN_2[12] => LessThan0.IN52
IN_2[12] => Add1.IN20
IN_2[13] => resultado.IN1
IN_2[13] => resultado.IN1
IN_2[13] => Add0.IN51
IN_2[13] => LessThan0.IN51
IN_2[13] => Add1.IN19
IN_2[14] => resultado.IN1
IN_2[14] => resultado.IN1
IN_2[14] => Add0.IN50
IN_2[14] => LessThan0.IN50
IN_2[14] => Add1.IN18
IN_2[15] => resultado.IN1
IN_2[15] => resultado.IN1
IN_2[15] => Add0.IN49
IN_2[15] => LessThan0.IN49
IN_2[15] => Add1.IN17
IN_2[16] => resultado.IN1
IN_2[16] => resultado.IN1
IN_2[16] => Add0.IN48
IN_2[16] => LessThan0.IN48
IN_2[16] => Add1.IN16
IN_2[17] => resultado.IN1
IN_2[17] => resultado.IN1
IN_2[17] => Add0.IN47
IN_2[17] => LessThan0.IN47
IN_2[17] => Add1.IN15
IN_2[18] => resultado.IN1
IN_2[18] => resultado.IN1
IN_2[18] => Add0.IN46
IN_2[18] => LessThan0.IN46
IN_2[18] => Add1.IN14
IN_2[19] => resultado.IN1
IN_2[19] => resultado.IN1
IN_2[19] => Add0.IN45
IN_2[19] => LessThan0.IN45
IN_2[19] => Add1.IN13
IN_2[20] => resultado.IN1
IN_2[20] => resultado.IN1
IN_2[20] => Add0.IN44
IN_2[20] => LessThan0.IN44
IN_2[20] => Add1.IN12
IN_2[21] => resultado.IN1
IN_2[21] => resultado.IN1
IN_2[21] => Add0.IN43
IN_2[21] => LessThan0.IN43
IN_2[21] => Add1.IN11
IN_2[22] => resultado.IN1
IN_2[22] => resultado.IN1
IN_2[22] => Add0.IN42
IN_2[22] => LessThan0.IN42
IN_2[22] => Add1.IN10
IN_2[23] => resultado.IN1
IN_2[23] => resultado.IN1
IN_2[23] => Add0.IN41
IN_2[23] => LessThan0.IN41
IN_2[23] => Add1.IN9
IN_2[24] => resultado.IN1
IN_2[24] => resultado.IN1
IN_2[24] => Add0.IN40
IN_2[24] => LessThan0.IN40
IN_2[24] => Add1.IN8
IN_2[25] => resultado.IN1
IN_2[25] => resultado.IN1
IN_2[25] => Add0.IN39
IN_2[25] => LessThan0.IN39
IN_2[25] => Add1.IN7
IN_2[26] => resultado.IN1
IN_2[26] => resultado.IN1
IN_2[26] => Add0.IN38
IN_2[26] => LessThan0.IN38
IN_2[26] => Add1.IN6
IN_2[27] => resultado.IN1
IN_2[27] => resultado.IN1
IN_2[27] => Add0.IN37
IN_2[27] => LessThan0.IN37
IN_2[27] => Add1.IN5
IN_2[28] => resultado.IN1
IN_2[28] => resultado.IN1
IN_2[28] => Add0.IN36
IN_2[28] => LessThan0.IN36
IN_2[28] => Add1.IN4
IN_2[29] => resultado.IN1
IN_2[29] => resultado.IN1
IN_2[29] => Add0.IN35
IN_2[29] => LessThan0.IN35
IN_2[29] => Add1.IN3
IN_2[30] => resultado.IN1
IN_2[30] => resultado.IN1
IN_2[30] => Add0.IN34
IN_2[30] => LessThan0.IN34
IN_2[30] => Add1.IN2
IN_2[31] => resultado.IN1
IN_2[31] => resultado.IN1
IN_2[31] => Add0.IN33
IN_2[31] => LessThan0.IN33
IN_2[31] => Add1.IN1
ALU_Result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Processador_Pipeline|mux:inst11
In_1[0] => O.DATAA
In_1[1] => O.DATAA
In_1[2] => O.DATAA
In_1[3] => O.DATAA
In_1[4] => O.DATAA
In_1[5] => O.DATAA
In_1[6] => O.DATAA
In_1[7] => O.DATAA
In_1[8] => O.DATAA
In_1[9] => O.DATAA
In_1[10] => O.DATAA
In_1[11] => O.DATAA
In_1[12] => O.DATAA
In_1[13] => O.DATAA
In_1[14] => O.DATAA
In_1[15] => O.DATAA
In_1[16] => O.DATAA
In_1[17] => O.DATAA
In_1[18] => O.DATAA
In_1[19] => O.DATAA
In_1[20] => O.DATAA
In_1[21] => O.DATAA
In_1[22] => O.DATAA
In_1[23] => O.DATAA
In_1[24] => O.DATAA
In_1[25] => O.DATAA
In_1[26] => O.DATAA
In_1[27] => O.DATAA
In_1[28] => O.DATAA
In_1[29] => O.DATAA
In_1[30] => O.DATAA
In_1[31] => O.DATAA
In_2[0] => O.DATAB
In_2[1] => O.DATAB
In_2[2] => O.DATAB
In_2[3] => O.DATAB
In_2[4] => O.DATAB
In_2[5] => O.DATAB
In_2[6] => O.DATAB
In_2[7] => O.DATAB
In_2[8] => O.DATAB
In_2[9] => O.DATAB
In_2[10] => O.DATAB
In_2[11] => O.DATAB
In_2[12] => O.DATAB
In_2[13] => O.DATAB
In_2[14] => O.DATAB
In_2[15] => O.DATAB
In_2[16] => O.DATAB
In_2[17] => O.DATAB
In_2[18] => O.DATAB
In_2[19] => O.DATAB
In_2[20] => O.DATAB
In_2[21] => O.DATAB
In_2[22] => O.DATAB
In_2[23] => O.DATAB
In_2[24] => O.DATAB
In_2[25] => O.DATAB
In_2[26] => O.DATAB
In_2[27] => O.DATAB
In_2[28] => O.DATAB
In_2[29] => O.DATAB
In_2[30] => O.DATAB
In_2[31] => O.DATAB
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= O.DB_MAX_OUTPUT_PORT_TYPE
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT


|Processador_Pipeline|mux5:inst9
In_1[0] => O.DATAA
In_1[1] => O.DATAA
In_1[2] => O.DATAA
In_1[3] => O.DATAA
In_1[4] => O.DATAA
In_2[0] => O.DATAB
In_2[1] => O.DATAB
In_2[2] => O.DATAB
In_2[3] => O.DATAB
In_2[4] => O.DATAB
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT


|Processador_Pipeline|adder:inst6
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Processador_Pipeline|mult4:inst8
A[0] => O[2].DATAIN
A[1] => O[3].DATAIN
A[2] => O[4].DATAIN
A[3] => O[5].DATAIN
A[4] => O[6].DATAIN
A[5] => O[7].DATAIN
A[6] => O[8].DATAIN
A[7] => O[9].DATAIN
A[8] => O[10].DATAIN
A[9] => O[11].DATAIN
A[10] => O[12].DATAIN
A[11] => O[13].DATAIN
A[12] => O[14].DATAIN
A[13] => O[15].DATAIN
A[14] => O[16].DATAIN
A[15] => O[17].DATAIN
A[16] => O[18].DATAIN
A[17] => O[19].DATAIN
A[18] => O[20].DATAIN
A[19] => O[21].DATAIN
A[20] => O[22].DATAIN
A[21] => O[23].DATAIN
A[22] => O[24].DATAIN
A[23] => O[25].DATAIN
A[24] => O[26].DATAIN
A[25] => O[27].DATAIN
A[26] => O[28].DATAIN
A[27] => O[29].DATAIN
A[28] => O[30].DATAIN
A[29] => O[31].DATAIN
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
O[0] <= <GND>
O[1] <= <GND>
O[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
O[16] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
O[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[18] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
O[19] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
O[20] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
O[21] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
O[22] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
O[23] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
O[24] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
O[25] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
O[26] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
O[27] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
O[28] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
O[29] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
O[30] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
O[31] <= A[29].DB_MAX_OUTPUT_PORT_TYPE


